<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Java send smtp mail using Gmail - cmanios</title>
<meta name="description" content="Today I wanted to make a mail notification mechanism for a project of mine. After some web searching I stumbled upon a mkyong.com tutorial where he uses SMTP with Java Mail API to send emails via Gmail. I modified the code in some places to make it more general and API friendly. Now I can send emails easily using different authentication and encryption methods (TLS,SSL)! I hope you find it useful!">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="cmanios">
<meta property="og:title" content="Java send smtp mail using Gmail">
<meta property="og:url" content="https://manios.org/2013/02/27/java-send-smtp-mail-using-gmail">


  <meta property="og:description" content="Today I wanted to make a mail notification mechanism for a project of mine. After some web searching I stumbled upon a mkyong.com tutorial where he uses SMTP with Java Mail API to send emails via Gmail. I modified the code in some places to make it more general and API friendly. Now I can send emails easily using different authentication and encryption methods (TLS,SSL)! I hope you find it useful!">







  <meta property="article:published_time" content="2013-02-27T16:45:15+02:00">





  

  


<link rel="canonical" href="https://manios.org/2013/02/27/java-send-smtp-mail-using-gmail">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Christos Manios",
      "url": "https://manios.org",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="cmanios Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">cmanios</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="https://manios.org/year-archive/" >Posts archive</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://manios.org/categories/" >Categories</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://manios.org/tags/" >Tags</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://manios.org/about/" >About</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

   

    <!-- TODO add Google AdSense -->
    <div class="initial-content">

        



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Java send smtp mail using Gmail">
    <meta itemprop="description" content="Today I wanted to make a mail notification mechanism for a project of mine. After some web searching I stumbled upon a mkyong.com tutorial where he uses SMTP with Java Mail API to send emails via Gmail. I modified the code in some places to make it more general and API friendly. Now I can send emails easily using different authentication and encryption methods (TLS,SSL)! I hope you find it useful!">
    <meta itemprop="datePublished" content="February 27, 2013">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Java send smtp mail using Gmail
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Today I wanted to make a mail notification mechanism for a project of mine. After some web searching I stumbled upon <a href="http://www.mkyong.com/java/javamail-api-sending-email-via-gmail-smtp-example/">a mkyong.com tutorial</a> where he uses SMTP with <a href="http://www.oracle.com/technetwork/java/javamail/index.html">Java Mail API</a> to send emails via Gmail. I modified the code in some places to make it more general and API friendly. Now I can send emails easily using different authentication and encryption methods (TLS,SSL)! I hope you find it useful!</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Properties</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.mail.Message</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.mail.MessagingException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.mail.PasswordAuthentication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.mail.Session</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.mail.Transport</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.mail.internet.InternetAddress</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.mail.internet.MimeMessage</span><span class="o">;</span>

<span class="cm">/**
 *
 * Simple SMTP mail class built using the example from: &lt;a
 * href="http://www.mkyong.com/java/javamail-api-sending-email-via-gmail-smtp-example"&gt;mkyong.com&lt;/a&gt;
 *
 * &lt;p&gt;If you get {@link java.net.UnknownHostException}: smtp.gmail.com , try
 * ping smtp.gmail.com and make sure you got a response (able to access). Often
 * times, your connection may block by your firewall or proxy behind.&lt;/p&gt;
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MailSender</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">userName</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">password</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Properties</span> <span class="n">props</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">CONTENT_CHARSET</span> <span class="o">=</span> <span class="s">"text/html; charset=utf-8"</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MailSender</span><span class="o">(</span><span class="n">Properties</span> <span class="n">props</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">userName</span> <span class="o">=</span> <span class="o">(</span><span class="n">String</span><span class="o">)</span> <span class="n">props</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"userName"</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">password</span> <span class="o">=</span> <span class="o">(</span><span class="n">String</span><span class="o">)</span> <span class="n">props</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"password"</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">props</span> <span class="o">=</span> <span class="n">props</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendMail</span><span class="o">(</span><span class="n">String</span> <span class="n">subject</span><span class="o">,</span> <span class="n">String</span> <span class="n">bodyText</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">MessagingException</span> <span class="o">{</span>
        <span class="n">sendMail</span><span class="o">(</span><span class="n">subject</span><span class="o">,</span> <span class="n">bodyText</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendMail</span><span class="o">(</span><span class="n">String</span> <span class="n">subject</span><span class="o">,</span> <span class="n">String</span> <span class="n">bodyText</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isHtmlBody</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">MessagingException</span> <span class="o">{</span>
        <span class="n">Session</span> <span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="na">getDefaultInstance</span><span class="o">(</span><span class="n">props</span><span class="o">,</span>
                <span class="k">new</span> <span class="n">javax</span><span class="o">.</span><span class="na">mail</span><span class="o">.</span><span class="na">Authenticator</span><span class="o">()</span> <span class="o">{</span>

                    <span class="nd">@Override</span>
                    <span class="kd">protected</span> <span class="n">PasswordAuthentication</span> <span class="nf">getPasswordAuthentication</span><span class="o">()</span> <span class="o">{</span>
                        <span class="k">return</span> <span class="k">new</span> <span class="nf">PasswordAuthentication</span><span class="o">(</span><span class="n">userName</span><span class="o">,</span> <span class="n">password</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">});</span>

        <span class="n">Message</span> <span class="n">message</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MimeMessage</span><span class="o">(</span><span class="n">session</span><span class="o">);</span>

        <span class="c1">// set from (sender) address</span>
        <span class="n">message</span><span class="o">.</span><span class="na">setFrom</span><span class="o">(</span><span class="k">new</span> <span class="n">InternetAddress</span><span class="o">((</span><span class="n">String</span><span class="o">)</span> <span class="n">props</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"fromAddress"</span><span class="o">)));</span>

        <span class="c1">// set recipients addresses (may be more than one)</span>
        <span class="n">message</span><span class="o">.</span><span class="na">setRecipients</span><span class="o">(</span><span class="n">Message</span><span class="o">.</span><span class="na">RecipientType</span><span class="o">.</span><span class="na">TO</span><span class="o">,</span> <span class="n">InternetAddress</span><span class="o">.</span><span class="na">parse</span><span class="o">((</span><span class="n">String</span><span class="o">)</span> <span class="n">props</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"recipientsAddresses"</span><span class="o">)));</span>

        <span class="c1">// set message subject</span>
        <span class="n">message</span><span class="o">.</span><span class="na">setSubject</span><span class="o">(</span><span class="n">subject</span><span class="o">);</span>

        <span class="c1">// if it is html change multipart information</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">isHtmlBody</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">message</span><span class="o">.</span><span class="na">setContent</span><span class="o">(</span><span class="n">bodyText</span><span class="o">,</span> <span class="n">CONTENT_CHARSET</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">message</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">bodyText</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="n">Transport</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Done"</span><span class="o">);</span>


    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">MessagingException</span> <span class="o">{</span>

        <span class="n">Properties</span> <span class="n">proper</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Properties</span><span class="o">();</span>

        <span class="c1">// put credentials</span>
        <span class="n">proper</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"userName"</span><span class="o">,</span> <span class="s">"user"</span><span class="o">);</span>
        <span class="n">proper</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"password"</span><span class="o">,</span> <span class="s">"password"</span><span class="o">);</span>

        <span class="c1">// put server information</span>
        <span class="n">proper</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"mail.smtp.host"</span><span class="o">,</span> <span class="s">"smtp.gmail.com"</span><span class="o">);</span>
        <span class="n">proper</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"mail.smtp.socketFactory.port"</span><span class="o">,</span> <span class="s">"465"</span><span class="o">);</span>
        <span class="n">proper</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"mail.smtp.socketFactory.class"</span><span class="o">,</span>
                <span class="s">"javax.net.ssl.SSLSocketFactory"</span><span class="o">);</span>
        <span class="n">proper</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"mail.smtp.auth"</span><span class="o">,</span> <span class="s">"true"</span><span class="o">);</span>
        <span class="n">proper</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"mail.smtp.port"</span><span class="o">,</span> <span class="s">"465"</span><span class="o">);</span>

        <span class="c1">// if you do not want to use authentication</span>
        <span class="c1">//proper.put("mail.smtp.host", "192.168.1.13");</span>
        <span class="c1">//proper.put("mail.smtp.socketFactory.port", "25");</span>
        <span class="c1">//proper.put("mail.smtp.socketFactory.class", "javax.net.ssl.SSLSocketFactory");</span>
        <span class="c1">//proper.put("mail.smtp.connectiontimeout",30000);</span>
        <span class="c1">//proper.put("mail.smtp.auth", "false");</span>
        <span class="c1">//proper.put("mail.smtp.port", "25");</span>

        <span class="c1">// put sender information</span>
        <span class="n">proper</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"fromAddress"</span><span class="o">,</span> <span class="s">"bob@gmail.com"</span><span class="o">);</span>

        <span class="c1">// put recipient information</span>
        <span class="n">proper</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"recipientsAddresses"</span><span class="o">,</span> <span class="s">"bob@gmail.com"</span><span class="o">);</span>

        <span class="k">new</span> <span class="nf">MailSender</span><span class="o">(</span><span class="n">proper</span><span class="o">).</span><span class="na">sendMail</span><span class="o">(</span><span class="s">"Bob"</span><span class="o">,</span> <span class="s">"Some text body for bob"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>And if you are using maven you can add the dependency to Java Mail API with the following code to your pom.xml. For me, <a href="http://mvnrepository.com/artifact/javax.mail/mail">the latest version is 1.4.6</a></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>javax.mail<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>mail<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.4.6<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#gmail" class="page__taxonomy-item" rel="tag">gmail</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#java" class="page__taxonomy-item" rel="tag">java</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#mail" class="page__taxonomy-item" rel="tag">mail</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#network" class="page__taxonomy-item" rel="tag">network</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#smtp" class="page__taxonomy-item" rel="tag">smtp</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#ssl" class="page__taxonomy-item" rel="tag">ssl</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#tls" class="page__taxonomy-item" rel="tag">tls</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#java" class="page__taxonomy-item" rel="tag">Java</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#networking" class="page__taxonomy-item" rel="tag">Networking</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#smtp" class="page__taxonomy-item" rel="tag">smtp</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-02-27T16:45:15+02:00">February 27, 2013</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Java+send+smtp+mail+using+Gmail%20https%3A%2F%2Fmanios.org%2F2013%2F02%2F27%2Fjava-send-smtp-mail-using-gmail" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmanios.org%2F2013%2F02%2F27%2Fjava-send-smtp-mail-using-gmail" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Fmanios.org%2F2013%2F02%2F27%2Fjava-send-smtp-mail-using-gmail" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmanios.org%2F2013%2F02%2F27%2Fjava-send-smtp-mail-using-gmail" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2012/12/27/198" class="pagination--pager" title="Java String Util Class
">Previous</a>
    
    
      <a href="/2013/03/05/change-timezone-to-apache-server-and-php" class="pagination--pager" title="Change timezone to Apache server , PHP and MySql in XAMPP
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/08/18/logstash-geoip-json-logs-maxmint-geolite-docker" rel="permalink">Rsyslog - Parse Json and enrich IP with Geolocation using Maxmind GeoLite2 City and ISP
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Today we wanted to parse some json logs which we had in a file using Rsyslog and enrich  them with Geolocation information regarding the city and the ISP an ...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/08/14/logstash-geoip-json-logs-maxmint-geolite-docker" rel="permalink">Logstash - Enrich IP with Geolocation using Maxmind GeoLite2 City and ISP
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Today we wanted to parse some json logs which we had in a file using Logstash and enrich  them with Geolocation information regarding the city and the ISP an...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/07/23/create-a-beat-based-on-metricbeat-resolving-bugs" rel="permalink">Creating a Beat based on Metricbeat resolving Init and create metricset failures
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I suspect that you are reading this post after having trouble creating a new Elastic Beat based on Metricbeat. Bud do not worry! We have you covered and solv...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/05/30/git-merge-conflicts-using-tortoise-git-merge-windows" rel="permalink">Git merge conflicts using Tortoise Git merge in Windows
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Today we wanted to use Tortoise Git Merge, a Windows Git utility which comes with Tortoise Git. It helps us do a 3 way merge and solve our conflicts easily. ...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <div align="center" style="margin: 1em 0;">
        <!-- manios-first -->
        <!-- WARNING! Do not forget data-ad-test="on" attribute on localhost! -->
        <ins class="adsbygoogle"
             style="display:block; border-bottom: initial;"
             data-ad-client="ca-pub-6651682831425197"
             data-ad-slot="2514320571"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        </div>     
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

    </div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/manios"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Christos Manios. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "https://manios.org/2013/02/27/java-send-smtp-mail-using-gmail";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2013/02/27/java-send-smtp-mail-using-gmail"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://manios-org.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>
