<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Install, configure and troubleshoot NTP servers in Debian Linux - cmanios</title>
<meta name="description" content="If you are reading this article, perhaps you have searched a lot about NTP server installation in Linux, issues and problems encountered and how to troubleshoot them! We know that there are so many articles about how to configure NTP servers but we could not find any which contains all the issues we faced in the same place!">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="cmanios">
<meta property="og:title" content="Install, configure and troubleshoot NTP servers in Debian Linux">
<meta property="og:url" content="https://manios.org/2017/12/14/install-and-configure-and-troubleshoot-ntp-servers-in-debian-linux">


  <meta property="og:description" content="If you are reading this article, perhaps you have searched a lot about NTP server installation in Linux, issues and problems encountered and how to troubleshoot them! We know that there are so many articles about how to configure NTP servers but we could not find any which contains all the issues we faced in the same place!">







  <meta property="article:published_time" content="2017-12-14T02:42:00-06:00">





  

  


<link rel="canonical" href="https://manios.org/2017/12/14/install-and-configure-and-troubleshoot-ntp-servers-in-debian-linux">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Christos Manios",
      "url": "https://manios.org/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="cmanios Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          cmanios
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts archive</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


   

    <!-- TODO add Google AdSense -->
    <div class="initial-content">

        



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Install, configure and troubleshoot NTP servers in Debian Linux">
    <meta itemprop="description" content="If you are reading this article, perhaps you have searched a lot about NTP server installation in Linux, issues and problems encountered and how to troubleshoot them! We know that there are so many articles about how to configure NTP servers but we could not find any which contains all the issues we faced in the same place!">
    <meta itemprop="datePublished" content="2017-12-14T02:42:00-06:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Install, configure and troubleshoot NTP servers in Debian Linux
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> In this article</h4></header>
              <ul class="toc__menu">
  <li><a href="#our-story">Our story</a></li>
  <li><a href="#install-ntp-server-in-debian-linux">Install NTP Server in Debian Linux</a></li>
  <li><a href="#configure-ntp-server">Configure NTP Server</a></li>
  <li><a href="#configure-linux-ntp-client">Configure Linux NTP Client</a></li>
  <li><a href="#configure-windows-ntp-client">Configure Windows NTP Client</a></li>
  <li><a href="#troubleshooting">Troubleshooting</a>
    <ul>
      <li><a href="#ntp-server-dropped-strata-too-high">NTP Server dropped: strata too high</a></li>
      <li><a href="#no-server-suitable-for-synchronization-found">No server suitable for synchronization found</a></li>
      <li><a href="#ntpq-tool-command-shows-zeroes-in-output">NTPQ tool command shows zeroes in output</a></li>
    </ul>
  </li>
  <li><a href="#bibliography">Bibliography</a></li>
</ul>

            </nav>
          </aside>
        
        <p>If you are reading this article, perhaps you have searched a lot about NTP server installation in Linux, issues and problems encountered and how to troubleshoot them! We know that there are so many articles about how to configure NTP servers but we could not find any which contains all the issues we faced in the same place!</p>

<h2 id="our-story">Our story</h2>

<p>A client of ours has a sever infrastructure where from the 40+ VMs in the tenant environment, only 3 are allowed to communicate with external NTP servers. Thus we had to install NTP servers in 3 Linux virtual machines in order to synchronise their clocks with the external pools and in the meantime act as internal environment  primary NTP servers. The following diagram (kudos to <a href="http://asciiflow.com/">AsciiFlow</a>) summarizes the installation:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                  +---------------------+
                  |     External NTP    |
                  |1.europe.pool.ntp.org|
                  +----------+----------+
                             ^
                             |
                             |
        +---------------------------------------+
        |                    |                  |
        |                    |                  |
+-------+--------+  +--------+-------+  +-------+--------+
|      VM1       |  |      VM2       |  |      VM3       |
|  192.168.10.1  |  |  192.168.10.2  |  |  192.168.10.3  |
|    NTP srv1    |  |    NTP srv2    |  |    NTP srv3    |
+-------+--------+  +--------+-------+  +-----+----------+
        ^                    ^                ^
        |                    |                |
        +-------------------------------------+
                             |
                     +-------+--------+
                     |      VM4 (any) |
                     |  192.168.10.4  |
                     |   NTP client   |
                     +----------------+
</code></pre></div></div>

<p>Notes on diagram:</p>

<ul>
  <li><code class="highlighter-rouge">External NTP</code> is one of the many <a href="http://www.pool.ntp.org">NTP pools</a> in the internet.</li>
  <li><code class="highlighter-rouge">VM1</code>, <code class="highlighter-rouge">VM2</code> and <code class="highlighter-rouge">VM3</code> are the Linux virtual machines which are allowed to connect to the internet using port 123 and synchronise their clocks with the external pool.</li>
  <li><code class="highlighter-rouge">VM4</code> is any virtual machine (Linux or Windows) in the infrastructure which cannot communicate with external NTP servers, thus it will use VM1, VM2 and VM3 to update its clock.</li>
</ul>

<blockquote>
  <p><strong>IMPORTANT NOTES</strong>:</p>
  <ol>
    <li>If you are a developer or a devops person and you have to communicate with network admins for any network issues you might encounter, please be meticulous and describe the problems in detail.</li>
    <li>During this operation (yes, debugging was like war!), the majority of our problems were network related so we had to debug every step and inform network administrators in order to configure firewalls.</li>
    <li>If your infrastructure is completely blocked by a firewall and you cannot access UDP port 123 (ntp) in any way, then you might consider using <a href="https://linux.die.net/man/8/htpdate">htpdate</a> in VM1, VM2, VM3.</li>
  </ol>
</blockquote>

<h2 id="install-ntp-server-in-debian-linux">Install NTP Server in Debian Linux</h2>

<p>So, to install NTP server in Debian Linux, you just execute:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>ntp
</code></pre></div></div>

<p>in VM1, VM2, VM3 and VM4 . After it is installed, our efforts are focused on one single file: <code class="highlighter-rouge">/etc/ntp.conf</code>.</p>

<h2 id="configure-ntp-server">Configure NTP Server</h2>

<p>As we mentioned, we open <code class="highlighter-rouge">/etc/ntp.conf</code> and edit the pools in VM1, VM2, VM3 according to our needs:</p>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help
</span>
<span class="n">driftfile</span> /<span class="n">var</span>/<span class="n">lib</span>/<span class="n">ntp</span>/<span class="n">ntp</span>.<span class="n">drift</span>

<span class="c"># Enable this if you want statistics to be logged.
#statsdir /var/log/ntpstats/
</span>
<span class="n">statistics</span> <span class="n">loopstats</span> <span class="n">peerstats</span> <span class="n">clockstats</span>
<span class="n">filegen</span> <span class="n">loopstats</span> <span class="n">file</span> <span class="n">loopstats</span> <span class="n">type</span> <span class="n">day</span> <span class="n">enable</span>
<span class="n">filegen</span> <span class="n">peerstats</span> <span class="n">file</span> <span class="n">peerstats</span> <span class="n">type</span> <span class="n">day</span> <span class="n">enable</span>
<span class="n">filegen</span> <span class="n">clockstats</span> <span class="n">file</span> <span class="n">clockstats</span> <span class="n">type</span> <span class="n">day</span> <span class="n">enable</span>


<span class="c"># You do need to talk to an NTP server or two (or three).
#server ntp.your-provider.example
</span>
<span class="c"># pool.ntp.org maps to about 1000 low-stratum NTP servers.  Your server will
# pick a different set every time it starts up.  Please consider joining the
# pool: &lt;http://www.pool.ntp.org/join.html&gt;
</span><span class="n">server</span> <span class="m">3</span>.<span class="n">gr</span>.<span class="n">pool</span>.<span class="n">ntp</span>.<span class="n">org</span>  <span class="n">iburst</span> <span class="n">minpoll</span> <span class="m">6</span> <span class="n">maxpoll</span> <span class="m">8</span>
<span class="n">server</span> <span class="m">1</span>.<span class="n">europe</span>.<span class="n">pool</span>.<span class="n">ntp</span>.<span class="n">org</span>  <span class="n">iburst</span> <span class="n">minpoll</span> <span class="m">6</span> <span class="n">maxpoll</span> <span class="m">8</span>
<span class="n">server</span> <span class="m">2</span>.<span class="n">europe</span>.<span class="n">pool</span>.<span class="n">ntp</span>.<span class="n">org</span>  <span class="n">iburst</span> <span class="n">minpoll</span> <span class="m">6</span> <span class="n">maxpoll</span> <span class="m">8</span>

<span class="c"># Undisciplined Local Clock. This is a fake driver intended for backup
# and when no outside source of synchronized time is available. 
</span><span class="n">server</span>  <span class="m">127</span>.<span class="m">127</span>.<span class="m">1</span>.<span class="m">0</span>     <span class="c"># local clock
</span><span class="n">fudge</span>   <span class="m">127</span>.<span class="m">127</span>.<span class="m">1</span>.<span class="m">0</span> <span class="n">stratum</span> <span class="m">8</span>

<span class="c"># Access control configuration; see /usr/share/doc/ntp-doc/html/accopt.html for
# details.  The web page &lt;http://support.ntp.org/bin/view/Support/AccessRestrictions&gt;
# might also be helpful.
#
# Note that "restrict" applies to both servers and clients, so a configuration
# that might be intended to block requests from certain clients could also end
# up blocking replies from your own upstream servers.
</span>
<span class="c"># By default, exchange time with everybody, but don't allow configuration.
</span><span class="n">restrict</span> -<span class="m">4</span> <span class="n">default</span> <span class="n">kod</span> <span class="n">notrap</span> <span class="n">nomodify</span> <span class="n">nopeer</span> <span class="n">noquery</span> <span class="n">limited</span>
<span class="n">restrict</span> -<span class="m">6</span> <span class="n">default</span> <span class="n">kod</span> <span class="n">notrap</span> <span class="n">nomodify</span> <span class="n">nopeer</span> <span class="n">noquery</span> <span class="n">limited</span>

<span class="c"># Local users may interrogate the ntp server more closely.
#restrict 127.0.0.1
#restrict ::1
</span>
<span class="c"># Needed for adding pool entries
</span><span class="n">restrict</span> <span class="n">source</span> <span class="n">notrap</span> <span class="n">nomodify</span> <span class="n">noquery</span>

<span class="c"># Clients from this (example!) subnet have unlimited access, but only if
# cryptographically authenticated.
#restrict 192.168.123.0 mask 255.255.255.0 notrust
</span>
<span class="c"># If you want to provide time to your local subnet, change the next line.
# (Again, the address is an example only.)
#broadcast 192.168.123.255
</span>
<span class="c"># If you want to listen to time broadcasts on your local subnet, de-comment the
# next lines.  Please do this only if you trust everybody on the network!
#disable auth
#broadcastclient
</span></code></pre></div></div>

<p><strong>NOTES</strong>:</p>

<ul>
  <li>We have put <code class="highlighter-rouge">minpoll</code> to 6 (2^6 = 64 sec) and <code class="highlighter-rouge">maxpoll</code> to 8 (2^8 = 256 sec) as we noticed that our local NTP servers tended to drift for minutes. Sometimes, +4 minutes in a day! You can find more information about <code class="highlighter-rouge">minpoll</code> and <code class="highlighter-rouge">maxpoll</code> <a href="https://access.redhat.com/solutions/625863">here</a>.</li>
  <li>
    <p>The following lines:</p>

    <div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">server</span>  <span class="m">127</span>.<span class="m">127</span>.<span class="m">1</span>.<span class="m">0</span>     <span class="c"># local clock
</span>   <span class="n">fudge</span>   <span class="m">127</span>.<span class="m">127</span>.<span class="m">1</span>.<span class="m">0</span> <span class="n">stratum</span> <span class="m">8</span>
</code></pre></div>    </div>
    <p>are used  in order to instruct the local server to act as a low stratum server and be preferred from the local clients. (more information : <a href="http://en.linuxreviews.org/NTP_-_Howto_make_the_clock_show_the_correct_time">here</a>)</p>
  </li>
</ul>

<h2 id="configure-linux-ntp-client">Configure Linux NTP Client</h2>

<p>We edit <code class="highlighter-rouge">/etc/ntp.conf</code> of VM4 and replace any external pools with our local NTP servers (VM1, VM2, VM3). Your configuration might look like the following:</p>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># pool.ntp.org maps to about 1000 low-stratum NTP servers.  Your server will
# pick a different set every time it starts up.  Please consider joining the
# pool: &lt;http://www.pool.ntp.org/join.html&gt;
#pool 0.debian.pool.ntp.org iburst
#pool 1.debian.pool.ntp.org iburst
#pool 2.debian.pool.ntp.org iburst
#pool 3.debian.pool.ntp.org iburst
</span><span class="n">server</span> <span class="m">192</span>.<span class="m">168</span>.<span class="m">10</span>.<span class="m">1</span> <span class="n">iburst</span> <span class="n">minpoll</span> <span class="m">6</span> <span class="n">maxpoll</span> <span class="m">8</span>
<span class="n">server</span> <span class="m">192</span>.<span class="m">168</span>.<span class="m">10</span>.<span class="m">2</span> <span class="n">iburst</span> <span class="n">minpoll</span> <span class="m">6</span> <span class="n">maxpoll</span> <span class="m">8</span>
<span class="n">server</span> <span class="m">192</span>.<span class="m">168</span>.<span class="m">10</span>.<span class="m">3</span> <span class="n">iburst</span> <span class="n">minpoll</span> <span class="m">6</span> <span class="n">maxpoll</span> <span class="m">8</span>
</code></pre></div></div>

<p>Again as you can you may notice we have put <code class="highlighter-rouge">minpoll</code> to 6 (2^6 = 64 sec) and <code class="highlighter-rouge">maxpoll</code> to 8 (2^8 = 256 sec) as we noticed that our local NTP servers tended to drift for minutes. Sometimes, +4 minutes in a day! You can find more information about <code class="highlighter-rouge">minpoll</code> and <code class="highlighter-rouge">maxpoll</code> <a href="https://access.redhat.com/solutions/625863">here</a>.</p>

<h2 id="configure-windows-ntp-client">Configure Windows NTP Client</h2>

<p>Our virtual machines use Windows Server 2012 R2 (for Windows 2003 and older see <a href="http://www.pool.ntp.org/en/use.html">here</a>). We followed the instructions from <a href="http://www.pool.ntp.org/en/use.html">pool.ntp.org</a> and <a href="https://serverfault.com/questions/294787/how-do-i-force-sync-the-time-on-windows-workstation-or-server">this</a> article. So we open a windows command line prompt with administrative privileges (WinKey + R + type “cmd” + hit enter key) and run :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>w32tm /config /syncfromflags:manual /manualpeerlist:<span class="s2">"192.168.10.1 192.168.10.2 192.168.10.3"</span>
</code></pre></div></div>

<p>and then restart the time service so changes take effect and force it to resync:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>net stop W32Time
net start W32Time
</code></pre></div></div>

<h2 id="troubleshooting">Troubleshooting</h2>

<p>This is going to be the longest of all sections! Yes! Debugging was hard, we dare say! For our debugging purposes in Linux VMs we used <code class="highlighter-rouge">ntpdate</code> tool at first, although is <a href="https://support.ntp.org/bin/view/Dev/DeprecatingNtpdate">deprecated</a>. Also we have used <code class="highlighter-rouge">ntpq</code> and <code class="highlighter-rouge">nmap</code>. So this is what you have to do if you encounter the following errors both in your local NTP servers and clients.</p>

<h3 id="ntp-server-dropped-strata-too-high">NTP Server dropped: strata too high</h3>

<p>If you see in <code class="highlighter-rouge">syslog</code> or in the output of the command:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>ntpdate <span class="nt">-dv</span> 2.europe.pool.ntp.org
</code></pre></div></div>

<p>the error:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>91.228.108.200: Server dropped: strata too high
</code></pre></div></div>

<p>then, acccording to <a href="http://www.markelov.org/wiki/index.php?title=NTP._Server_dropped:_strata_too_high">this</a> and <a href="http://www.tuxradar.com/answers/547">this</a> article, the server is too far out of sync with the upstream servers, so it sets an artificially high stratum value to prevent other computers trusting it.</p>

<p>A possible solution is to set the time in the server manually as described <a href="https://www.cyberciti.biz/faq/howto-set-date-time-from-linux-command-prompt/">here</a> and then restart <code class="highlighter-rouge">ntp</code> service to see what happens.</p>

<h3 id="no-server-suitable-for-synchronization-found">No server suitable for synchronization found</h3>

<p>If you use <code class="highlighter-rouge">ntpdate</code> to debug like this:</p>

<p class="notice--warning"><strong>WARNING!</strong> NTP service has to be stopped in order to perform the following test.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>ntpdate <span class="nt">-s</span> <span class="nt">-B</span> <span class="nt">-v</span> 3.gr.pool.ntp.org
</code></pre></div></div>

<p>and the output in syslog is like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bobos@WEBSRV01:~$ sudo tail -f -n 10 /var/log/syslog
Nov 24 13:33:39 WEBWEBSRV01 ntpdate[26635]: ntpdate 4.2.8p10@1.3728-o Sat Nov 24 19:02:40 UTC 2017 (1)
Nov 24 13:33:48 WEBSRV01 ntpdate[26635]: no server suitable for synchronization found
</code></pre></div></div>
<p>then it might a network issue. To be sure, run <code class="highlighter-rouge">nmap</code> :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bobos@WEBSRV01:~<span class="nv">$ </span><span class="nb">sudo </span>nmap <span class="nt">-p123</span> <span class="nt">-sU</span> <span class="nt">-P0</span> 3.gr.pool.ntp.org
Starting Nmap 7.40 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2017-11-24 13:43 EEST
Nmap scan report <span class="k">for </span>3.gr.pool.ntp.org <span class="o">(</span>194.177.210.54<span class="o">)</span>
Host is up <span class="o">(</span>0.00011s latency<span class="o">)</span><span class="nb">.</span>
Other addresses <span class="k">for </span>3.gr.pool.ntp.org <span class="o">(</span>not scanned<span class="o">)</span>: ::1
PORT    STATE  SERVICE
123/udp closed ntp
</code></pre></div></div>

<p>As you can see UTDP port 123 is closed, so we cannot communicate. Let’s run a second test:</p>

<p class="notice--warning"><strong>WARNING!</strong> NTP service has to be stopped in order to perform the following test.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bobos@WEBSRV01:~<span class="nv">$ </span><span class="nb">sudo </span>ntpdate <span class="nt">-dv</span> 2.europe.pool.ntp.org
24 Oct 12:02:20 ntpdate[26399]: ntpdate 4.2.8p10@1.3728-o Sat Sep 23 19:02:40 UTC 2017 <span class="o">(</span>1<span class="o">)</span>
transmit<span class="o">(</span>87.118.124.35<span class="o">)</span>
transmit<span class="o">(</span>91.228.108.200<span class="o">)</span>
transmit<span class="o">(</span>194.177.4.1<span class="o">)</span>
transmit<span class="o">(</span>81.16.38.161<span class="o">)</span>
transmit<span class="o">(</span>87.118.124.35<span class="o">)</span>
transmit<span class="o">(</span>91.228.108.200<span class="o">)</span>
transmit<span class="o">(</span>194.177.4.1<span class="o">)</span>
transmit<span class="o">(</span>81.16.38.161<span class="o">)</span>
transmit<span class="o">(</span>87.118.124.35<span class="o">)</span>
transmit<span class="o">(</span>91.228.108.200<span class="o">)</span>
transmit<span class="o">(</span>194.177.4.1<span class="o">)</span>
transmit<span class="o">(</span>81.16.38.161<span class="o">)</span>
transmit<span class="o">(</span>87.118.124.35<span class="o">)</span>
transmit<span class="o">(</span>91.228.108.200<span class="o">)</span>
transmit<span class="o">(</span>194.177.4.1<span class="o">)</span>
transmit<span class="o">(</span>81.16.38.161<span class="o">)</span>
transmit<span class="o">(</span>87.118.124.35<span class="o">)</span>
transmit<span class="o">(</span>91.228.108.200<span class="o">)</span>
transmit<span class="o">(</span>194.177.4.1<span class="o">)</span>
transmit<span class="o">(</span>81.16.38.161<span class="o">)</span>
87.118.124.35: Server dropped: no data
91.228.108.200: Server dropped: no data
194.177.4.1: Server dropped: no data
81.16.38.161: Server dropped: no data
server 87.118.124.35, port 123
stratum 0, precision 0, leap 00, trust 000
refid <span class="o">[</span>87.118.124.35], delay 0.00000, dispersion 64.00000
transmitted 4, <span class="k">in </span>filter 4
reference <span class="nb">time</span>:    00000000.00000000  Thu, Feb  7 2036  8:28:16.000
originate timestamp: 00000000.00000000  Thu, Feb  7 2036  8:28:16.000
transmit timestamp:  dd998022.d88eee1a  Tue, Oct 24 2017 12:02:26.845
filter delay:  0.00000  0.00000  0.00000  0.00000 
         0.00000  0.00000  0.00000  0.00000 
filter offset: 0.000000 0.000000 0.000000 0.000000
         0.000000 0.000000 0.000000 0.000000
delay 0.00000, dispersion 64.00000
offset 0.000000

server 91.228.108.200, port 123
stratum 0, precision 0, leap 00, trust 000
refid <span class="o">[</span>91.228.108.200], delay 0.00000, dispersion 64.00000
transmitted 4, <span class="k">in </span>filter 4
reference <span class="nb">time</span>:    00000000.00000000  Thu, Feb  7 2036  8:28:16.000
originate timestamp: 00000000.00000000  Thu, Feb  7 2036  8:28:16.000
transmit timestamp:  dd998023.0bc09a0a  Tue, Oct 24 2017 12:02:27.045
filter delay:  0.00000  0.00000  0.00000  0.00000 
         0.00000  0.00000  0.00000  0.00000 
filter offset: 0.000000 0.000000 0.000000 0.000000
         0.000000 0.000000 0.000000 0.000000
delay 0.00000, dispersion 64.00000
offset 0.000000

server 194.177.4.1, port 123
stratum 0, precision 0, leap 00, trust 000
refid <span class="o">[</span>194.177.4.1], delay 0.00000, dispersion 64.00000
transmitted 4, <span class="k">in </span>filter 4
reference <span class="nb">time</span>:    00000000.00000000  Thu, Feb  7 2036  8:28:16.000
originate timestamp: 00000000.00000000  Thu, Feb  7 2036  8:28:16.000
transmit timestamp:  dd998023.3ef4248c  Tue, Oct 24 2017 12:02:27.245
filter delay:  0.00000  0.00000  0.00000  0.00000 
         0.00000  0.00000  0.00000  0.00000 
filter offset: 0.000000 0.000000 0.000000 0.000000
         0.000000 0.000000 0.000000 0.000000
delay 0.00000, dispersion 64.00000
offset 0.000000

server 81.16.38.161, port 123
stratum 0, precision 0, leap 00, trust 000
refid <span class="o">[</span>81.16.38.161], delay 0.00000, dispersion 64.00000
transmitted 4, <span class="k">in </span>filter 4
reference <span class="nb">time</span>:    00000000.00000000  Thu, Feb  7 2036  8:28:16.000
originate timestamp: 00000000.00000000  Thu, Feb  7 2036  8:28:16.000
transmit timestamp:  dd998023.72276991  Tue, Oct 24 2017 12:02:27.445
filter delay:  0.00000  0.00000  0.00000  0.00000 
         0.00000  0.00000  0.00000  0.00000 
filter offset: 0.000000 0.000000 0.000000 0.000000
         0.000000 0.000000 0.000000 0.000000
delay 0.00000, dispersion 64.00000
offset 0.000000

24 Oct 12:02:29 ntpdate[26399]: no server suitable <span class="k">for </span>synchronization found
</code></pre></div></div>

<p>As you can see from the output above, we cannot communicate with any server. Contact your network administrator.</p>

<h3 id="ntpq-tool-command-shows-zeroes-in-output">NTPQ tool command shows zeroes in output</h3>

<p>If you use <code class="highlighter-rouge">ntpq</code> tool and the output is the following:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bobos@WEBSRV01:~<span class="nv">$ </span><span class="nb">sudo date</span> <span class="o">&amp;&amp;</span> ntpq <span class="nt">-p</span>
Tue Nov 24 13:26:45 EEST 2017
     remote           refid      st t when poll reach   delay   offset  jitter
<span class="o">==============================================================================</span>
 3.gr.pool.ntp.o .POOL.          16 p    -   64    0    0.000    0.000   0.000
 1.europe.pool.n .POOL.          16 p    -   64    0    0.000    0.000   0.000
 2.europe.pool.n .POOL.          16 p    -   64    0    0.000    0.000   0.000
</code></pre></div></div>

<p>then it means that you have no communication at all with your NTP servers.  Contact your network administrator. A valid and working output would be:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bobos@WEBSRV01:~<span class="nv">$ </span><span class="nb">date</span> <span class="o">&amp;&amp;</span> ntpq <span class="nt">-p</span>
Tue Nov 24 11:00:34 EEST 2017
     remote           refid      st t when poll reach   delay   offset  jitter
<span class="o">==============================================================================</span>
<span class="k">*</span> 3.gr.pool.ntp.o    .POOL.      4 u  988 1024  377    1.180   39.213  24.397
<span class="k">*</span> 1.europe.pool.n    .POOL.      4 u  986 1024  377    1.080   38.984  24.397
<span class="k">*</span> 2.europe.pool.n    .POOL.      4 u  985 1024  377    1.710   39.213  24.397
</code></pre></div></div>

<h2 id="bibliography">Bibliography</h2>

<p>For a more “in depth dive” you can find more in the following links:</p>

<ol>
  <li><a href="https://help.ubuntu.com/lts/serverguide/NTP.html">https://help.ubuntu.com/lts/serverguide/NTP.html</a></li>
  <li><a href="https://wiki.debian.org/NTP">https://wiki.debian.org/NTP</a></li>
  <li><a href="https://askubuntu.com/questions/429306/ntpdate-no-server-suitable-for-synchronization-found">https://askubuntu.com/questions/429306/ntpdate-no-server-suitable-for-synchronization-found</a></li>
  <li><a href="https://askubuntu.com/questions/825869/ntpd-does-not-sync-clock-while-ntpdate-does">https://askubuntu.com/questions/825869/ntpd-does-not-sync-clock-while-ntpdate-does</a></li>
</ol>

<p>That’s it! We hope it helped you! It was a long story to debug and actually narrate afterwards!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#configure" class="page__taxonomy-item" rel="tag">configure</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#debian" class="page__taxonomy-item" rel="tag">debian</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#error" class="page__taxonomy-item" rel="tag">error</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#high" class="page__taxonomy-item" rel="tag">high</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#iburst" class="page__taxonomy-item" rel="tag">iburst</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#install" class="page__taxonomy-item" rel="tag">install</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#linux" class="page__taxonomy-item" rel="tag">linux</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#maxpoll" class="page__taxonomy-item" rel="tag">maxpoll</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#minpoll" class="page__taxonomy-item" rel="tag">minpoll</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#network" class="page__taxonomy-item" rel="tag">network</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#ntpdate" class="page__taxonomy-item" rel="tag">ntpdate</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#ntpq" class="page__taxonomy-item" rel="tag">ntpq</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#ntp" class="page__taxonomy-item" rel="tag">ntp</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#pool" class="page__taxonomy-item" rel="tag">pool</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#server" class="page__taxonomy-item" rel="tag">server</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#service" class="page__taxonomy-item" rel="tag">service</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#strata" class="page__taxonomy-item" rel="tag">strata</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#suitable" class="page__taxonomy-item" rel="tag">suitable</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#synchronisation" class="page__taxonomy-item" rel="tag">synchronisation</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#sync" class="page__taxonomy-item" rel="tag">sync</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#time" class="page__taxonomy-item" rel="tag">time</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#ubuntu" class="page__taxonomy-item" rel="tag">ubuntu</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#debian" class="page__taxonomy-item" rel="tag">Debian</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#linux" class="page__taxonomy-item" rel="tag">Linux</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-12-14T02:42:00-06:00">December 14, 2017</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Install%2C+configure+and+troubleshoot+NTP+servers+in+Debian+Linux%20https%3A%2F%2Fmanios.org%2F2017%2F12%2F14%2Finstall-and-configure-and-troubleshoot-ntp-servers-in-debian-linux" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmanios.org%2F2017%2F12%2F14%2Finstall-and-configure-and-troubleshoot-ntp-servers-in-debian-linux" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmanios.org%2F2017%2F12%2F14%2Finstall-and-configure-and-troubleshoot-ntp-servers-in-debian-linux" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2017/11/23/mongodb-replica-stale-during-recovery" class="pagination--pager" title="MongoDB replica error RS102 too stale to catch up during full recovery
">Previous</a>
    
    
      <a href="/2018/03/30/java-soap-jax-ws-client-basic-auth" class="pagination--pager" title="HTTP Basic Authentication in Java SOAP JAX-WS web service client
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/08/30/java-spring-hibernate-error-ora-17026-numeric-overflow-oracle-function-call" rel="permalink">ORA-17026: Numeric overflow when calling Oracle SQL function using Hibernate 6
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A few days ago we stumbled upon a very strange error while migrating a legacy application from Spring Boot 2.7.0 with Spring Data JPA (Hibernate Core 5.6.9-F...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/06/18/kubernetes-view-pod-json-log-in-plain-text-with-stern-template" rel="permalink">Kubernetes tail Spring Boot json logs in plain text Log4j (Logback) format using Stern
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A few days ago we were debugging a Java Spring Boot web application (called engine-export-service) in Kubernetes and we wanted to tail the Pod logs. Since we...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/23/oracle-sql-select-date-range-between-range" rel="permalink">MS SQL Server Docker container restore database from .bak file created in Windows to a New Location
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Yesterday, a client which uses Microsoft SQL Server 2008 R2 (SP2) wanted to test if his database backup can work in Microsoft SQL Server 2019 Developer versi...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/22/oracle-sql-select-date-range-between-range" rel="permalink">SQL query to check if a date range is between two dates in Oracle database
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A few days ago, we had to select records from an Oracle database table which should be inside a given date range. The difficult thing with those records was ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <div align="center" style="margin: 1em 0;">
        <!-- manios-first -->
        <!-- WARNING! Do not forget data-ad-test="on" attribute on localhost! -->
        <ins class="adsbygoogle"
             style="display:block; border-bottom: initial;"
             data-ad-client="ca-pub-6651682831425197"
             data-ad-slot="2514320571"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        </div>     
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

    </div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/maniosolr" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/manios" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitlab.com/manios" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Christos Manios. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-96500199-2','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://manios.org/2017/12/14/install-and-configure-and-troubleshoot-ntp-servers-in-debian-linux";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2017/12/14/install-and-configure-and-troubleshoot-ntp-servers-in-debian-linux"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://manios-org.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
