<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Linux mount Windows shared directory via cifs and samba - cmanios</title>




<meta name="description" content="Updates:  2013-08-08: Added sec=ntlm  2014-09-04: Added domain=mydomain parameter in order to connect to Active Directory domain">




<meta name="author" content="cmanios">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="cmanios">
<meta property="og:title" content="Linux mount Windows shared directory via cifs and samba">


  <link rel="canonical" href="https://manios.org/2013/08/06/linux-mount-windows-shared-directory-via-cifs-and-samba">
  <meta property="og:url" content="https://manios.org/2013/08/06/linux-mount-windows-shared-directory-via-cifs-and-samba">



  <meta property="og:description" content="Updates:  2013-08-08: Added sec=ntlm  2014-09-04: Added domain=mydomain parameter in order to connect to Active Directory domain">

















  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2013-08-06T16:32:28+03:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Christos Manios",
      "url" : "https://manios.org",
      "sameAs" : null
    }
  </script>







<!-- end SEO -->


<link href="https://manios.org/feed.xml" type="application/atom+xml" rel="alternate" title="cmanios Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://manios.org/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://manios.org/">cmanios</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="https://manios.org/year-archive/">Posts archive</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://manios.org/categories/">Categories</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://manios.org/tags/">Tags</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://manios.org/about/">About</a></li>
          
        </ul>
        <button type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Christos Manios</h3>
    
      <p class="author__bio" itemprop="description">
        Developer life is a NullPointerException
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Thessaloniki, GR</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://twitter.com/maniosolr" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/manios" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Linux mount Windows shared directory via cifs and samba">
    <meta itemprop="description" content="Updates:  2013-08-08: Added sec=ntlm  2014-09-04: Added domain=mydomain parameter in order to connect to Active Directory domain">
    <meta itemprop="datePublished" content="August 06, 2013">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Linux mount Windows shared directory via cifs and samba
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Updates:</p>
<ul>
  <li>2013-08-08: Added sec=ntlm</li>
  <li>2014-09-04: Added domain=mydomain parameter in order to connect to Active Directory domain</li>
</ul>

<p>Today I wanted to mount a Windows shared directory on my Ubuntu Linux machine. Note that the Windows machine is connected to an Active directory domain. After some searching in the web and trying various solutions, I stumbled upon <a href="http://ubuntuforums.org/showthread.php?t=1474889">an answer in Ubuntu forums</a>. I finally managed to mount the Windows directory using <a href="http://linux.about.com/od/commands/l/blcmdl8_mount.htm">mount</a> command and having installed <a href="https://wiki.samba.org/index.php/LinuxCIFS_utils">Linux cifs utilities</a>.</p>

<blockquote>
  <p><strong>Important note: Verify that your Windows shared directory has read access or write access for the user you are connecting with.</strong></p>
</blockquote>

<p>So in order to get your job done follow these steps:</p>

<ol>
  <li><strong>Determine your Windows share directory information</strong>
In my case they are:
    <ul>
      <li><strong>Active Directory machine name:</strong> manios.mycompany.local</li>
      <li><strong>IP:</strong> 192.168.1.75</li>
      <li><strong>Shared Directory:</strong> books</li>
      <li><strong>Active Directory username:</strong> manios</li>
      <li><strong>Active Directory password:</strong> maniospassword</li>
    </ul>
  </li>
  <li><strong>Install <a href="https://wiki.samba.org/index.php/LinuxCIFS_utils">Linux cifs utils</a></strong>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get install  cifs-utils
</code></pre></div>    </div>
  </li>
  <li><strong>Create a mount directory</strong>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir /media/bobos
</code></pre></div>    </div>
  </li>
  <li><strong>Mount Windows shared directory to your local directory</strong>
Mount the directory with read / write permissions. You can use either your domain as an address or you IP:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>mount <span class="nt">-t</span> cifs //manios.mycompany.local/books /media/bobos/ <span class="nt">-o</span> <span class="nv">username</span><span class="o">=</span>manios,rw,password<span class="o">=</span>maniospassword,domain<span class="o">=</span>mydomain
</code></pre></div>    </div>
    <p>OR mount the directory with read only permissions:</p>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>mount <span class="nt">-t</span> cifs //manios.mycompany.local/books /media/bobos/ <span class="nt">-o</span> <span class="nv">username</span><span class="o">=</span>manios,password<span class="o">=</span>maniospassword,domain<span class="o">=</span>mydomain
</code></pre></div>    </div>
    <p>If the Windows host is not connected in an active directory domain and you log in with your local account, so you have to add <code class="highlighter-rouge">sec=ntlm</code> into -o parameter (according to <a href="http://superuser.com/a/581740">this StackOverflow answer</a>. So the command looks like this:</p>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>mount <span class="nt">-t</span> cifs //manios.mycompany.local/books /media/bobos/ <span class="nt">-o</span> <span class="nv">username</span><span class="o">=</span>manios,password<span class="o">=</span>maniospassword,sec<span class="o">=</span>ntlm
</code></pre></div>    </div>
  </li>
</ol>

<p>Congratulations! You are complete! Now if you want to unmount the directory:</p>

<ul>
  <li>
    <p>Run umount command:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> umount /media/bobos/
</code></pre></div>    </div>
  </li>
  <li>
    <p>Remove local directory</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> rm <span class="nt">-f</span> /media/bobos/
</code></pre></div>    </div>
  </li>
</ul>

<p>I hope you find this guide useful!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://manios.org/tags/#active" class="page__taxonomy-item" rel="tag">active</a><span class="sep">, </span>
    
      
      
      <a href="https://manios.org/tags/#cifs" class="page__taxonomy-item" rel="tag">cifs</a><span class="sep">, </span>
    
      
      
      <a href="https://manios.org/tags/#directory" class="page__taxonomy-item" rel="tag">directory</a><span class="sep">, </span>
    
      
      
      <a href="https://manios.org/tags/#domain" class="page__taxonomy-item" rel="tag">domain</a><span class="sep">, </span>
    
      
      
      <a href="https://manios.org/tags/#linux" class="page__taxonomy-item" rel="tag">linux</a><span class="sep">, </span>
    
      
      
      <a href="https://manios.org/tags/#lubuntu" class="page__taxonomy-item" rel="tag">lubuntu</a><span class="sep">, </span>
    
      
      
      <a href="https://manios.org/tags/#mount" class="page__taxonomy-item" rel="tag">mount</a><span class="sep">, </span>
    
      
      
      <a href="https://manios.org/tags/#samba" class="page__taxonomy-item" rel="tag">samba</a><span class="sep">, </span>
    
      
      
      <a href="https://manios.org/tags/#share" class="page__taxonomy-item" rel="tag">share</a><span class="sep">, </span>
    
      
      
      <a href="https://manios.org/tags/#ubuntu" class="page__taxonomy-item" rel="tag">ubuntu</a><span class="sep">, </span>
    
      
      
      <a href="https://manios.org/tags/#umount" class="page__taxonomy-item" rel="tag">umount</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-08-06T16:32:28+03:00">August 06, 2013</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Linux+mount+Windows+shared+directory+via+cifs+and+samba%20https%3A%2F%2Fmanios.org%2F2013%2F08%2F06%2Flinux-mount-windows-shared-directory-via-cifs-and-samba" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmanios.org%2F2013%2F08%2F06%2Flinux-mount-windows-shared-directory-via-cifs-and-samba" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Fmanios.org%2F2013%2F08%2F06%2Flinux-mount-windows-shared-directory-via-cifs-and-samba" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmanios.org%2F2013%2F08%2F06%2Flinux-mount-windows-shared-directory-via-cifs-and-samba" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="https://manios.org/2013/06/12/fix-vmware-tools-kernel-header-path-is-not-valid-error" class="pagination--pager" title="Fix Vmware tools “ kernel header path is not valid “ error
">Previous</a>
    
    
      <a href="https://manios.org/2013/08/13/linux-get-hard-disk-statistics-using-python" class="pagination--pager" title="Linux get hard disk statistics using Python
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section id="disqus_thread"></section>
    
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://manios.org/2018/08/18/logstash-geoip-json-logs-maxmint-geolite-docker" rel="permalink">Rsyslog - Parse Json and enrich IP with Geolocation using Maxmind GeoLite2 City and ISP
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Today we wanted to parse some json logs which we had in a file using Rsyslog and enrich  them with Geolocation information regarding the city and the ISP an ...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://manios.org/2018/08/14/logstash-geoip-json-logs-maxmint-geolite-docker" rel="permalink">Logstash - Enrich IP with Geolocation using Maxmind GeoLite2 City and ISP
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Today we wanted to parse some json logs which we had in a file using Logstash and enrich  them with Geolocation information regarding the city and the ISP an...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://manios.org/2018/07/23/create-a-beat-based-on-metricbeat-resolving-bugs" rel="permalink">Creating a Beat based on Metricbeat resolving Init and create metricset failures
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I suspect that you are reading this post after having trouble creating a new Elastic Beat based on Metricbeat. Bud do not worry! We have you covered and solv...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://manios.org/2018/05/30/git-merge-conflicts-using-tortoise-git-merge-windows" rel="permalink">Git merge conflicts using Tortoise Git merge in Windows
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Today we wanted to use Tortoise Git Merge, a Windows Git utility which comes with Tortoise Git. It helps us do a 3 way merge and solve our conflicts easily. ...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>


	<!-- TODO add Google AdSense -->
    <!--<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <div align="center" style="margin: 1em 0;">
    <ins class="adsbygoogle"
         style="display:block; border-bottom: initial;"
         data-ad-client="ca-pub-7328585512091257"
         data-ad-slot="3049671934"
         data-ad-format="auto"></ins>
    </div>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>-->

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/manios"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://manios.org/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Christos Manios. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="https://manios.org/assets/js/main.min.js"></script>







  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96500199-2', 'auto');
  ga('send', 'pageview');
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://manios.org/2013/08/06/linux-mount-windows-shared-directory-via-cifs-and-samba";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2013/08/06/linux-mount-windows-shared-directory-via-cifs-and-samba"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://manios-org.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>
