<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Nginx https reverse proxy to Wordpress with Apache, http and different port - cmanios</title>
<meta name="description" content="Today I had to hide a Wordpress 3.8.1 blog behind an Nginx reverse proxy configured to use only https. Nginx was behind an external firewall which forwarded https://bob.org:8080/blog to Nginx using https (port 4443). The difficulty was that whe Wordpress blog was installed in an Apache HTTP server in port 80 and it worked using http!. Lets say that my site was https://bob.org and I had to put the blog in https://bob.org:8080/blog. Thus my list of burdens was the following:">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="cmanios">
<meta property="og:title" content="Nginx https reverse proxy to Wordpress with Apache, http and different port">
<meta property="og:url" content="https://manios.org/2014/04/12/nginx-https-reverse-proxy-to-wordpress-with-apache-http-and-different-port">


  <meta property="og:description" content="Today I had to hide a Wordpress 3.8.1 blog behind an Nginx reverse proxy configured to use only https. Nginx was behind an external firewall which forwarded https://bob.org:8080/blog to Nginx using https (port 4443). The difficulty was that whe Wordpress blog was installed in an Apache HTTP server in port 80 and it worked using http!. Lets say that my site was https://bob.org and I had to put the blog in https://bob.org:8080/blog. Thus my list of burdens was the following:">







  <meta property="article:published_time" content="2014-04-12T17:32:52+03:00">





  

  


<link rel="canonical" href="https://manios.org/2014/04/12/nginx-https-reverse-proxy-to-wordpress-with-apache-http-and-different-port">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Christos Manios",
      "url": "https://manios.org",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="cmanios Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">cmanios</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="https://manios.org/year-archive/" >Posts archive</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://manios.org/categories/" >Categories</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://manios.org/tags/" >Tags</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://manios.org/about/" >About</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

   

    <!-- TODO add Google AdSense -->
    <div class="initial-content">

        



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Nginx https reverse proxy to Wordpress with Apache, http and different port">
    <meta itemprop="description" content="Today I had to hide a Wordpress 3.8.1 blog behind an Nginx reverse proxy configured to use only https. Nginx was behind an external firewall which forwarded https://bob.org:8080/blog to Nginx using https (port 4443). The difficulty was that whe Wordpress blog was installed in an Apache HTTP server in port 80 and it worked using http!. Lets say that my site was https://bob.org and I had to put the blog in https://bob.org:8080/blog. Thus my list of burdens was the following:">
    <meta itemprop="datePublished" content="April 12, 2014">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Nginx https reverse proxy to Wordpress with Apache, http and different port
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Today I had to hide a <a href="http://wordpress.org/latest.zip">Wordpress 3.8.1</a> blog behind an Nginx reverse proxy configured to use only <strong>https</strong>. Nginx was behind an external firewall which forwarded https://bob.org:8080/blog to Nginx using https (port 4443). The difficulty was that whe Wordpress blog was installed in an Apache HTTP server in port 80 and it worked using <strong>http</strong>!. Lets say that my site was https://bob.org and I had to put the blog in https://bob.org:8080/blog. Thus my list of burdens was the following:</p>

<ol>
  <li>Configure Nginx to use only https and redirect http to https.</li>
  <li>Reverse proxy in Nginx from <strong>bob.org:8080/blog</strong> to <strong>192.168.1.10/wordpress</strong> in Apache.</li>
  <li>Force Wordpress links to use port 8080</li>
</ol>

<p>The following is the diagram summarised my server configuration:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      +--------------+
      |  Firewall    |
      | bob.org:8080 | 
      +------+-------+
            |
            |
            v
      +–––––––––+                  +––––––––––––––+
      |  Nginx  |      http        |  Wordpress   |
      | (https) |+----------------&gt;| Apache HTTP  |
      |         |                  | (port 80)    |
      +–––––––––+                  +––––––––––––––+ 
</code></pre></div></div>

<p>So you will say: “Are you completely insane ??!!”
I was asked to do it! That is my answer!</p>

<p>Finally after one hour of searching I used a combination of two support articles (<a href="http://wordpress.org/support/topic/wordpress-behind-reverse-proxy-1">post1</a>, <a href="http://wordpress.org/support/topic/compatibility-with-wordpress-behind-a-reverse-proxy">post2</a>), some PHP knowledge and experience and a little of imagination, I created a solution:</p>

<h4 id="configure-nginx-to-reverse-proxy-all-requests-to-blog">Configure Nginx to reverse proxy all requests to /blog</h4>

<p>This is a fragment of my <code class="highlighter-rouge">/etc/nginx/sites-available/default-ssl</code> Nginx configuration file:</p>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">upstream</span> <span class="s">blog-webservers</span> <span class="p">{</span>
    <span class="kn">server</span> <span class="nf">192.168.1.10</span><span class="p">:</span><span class="mi">80</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1"># redirect http to https
# http://serverfault.com/a/171238
</span><span class="k">server</span> <span class="p">{</span>
    <span class="kn">listen</span> <span class="mi">80</span><span class="p">;</span>
    <span class="kn">rewrite</span> <span class="s">^(.*)</span> <span class="s">https://</span><span class="nv">$host$1</span> <span class="s">permanent</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">server</span> <span class="p">{</span>
    <span class="kn">listen</span> <span class="s">*:443</span><span class="p">;</span>

    <span class="kn">ssl</span> <span class="no">on</span><span class="p">;</span>
    <span class="kn">ssl_certificate</span>     <span class="n">/etc/nginx/crypto/server.crt</span><span class="p">;</span>
    <span class="kn">ssl_certificate_key</span> <span class="n">/etc/nginx/crypto/server.key</span><span class="p">;</span>

    <span class="kn">ssl_client_certificate</span> <span class="n">/etc/nginx/crypto/ca.crt</span><span class="p">;</span>
    <span class="kn">ssl_verify_client</span> <span class="s">optional</span><span class="p">;</span>
    <span class="kn">ssl_verify_depth</span> <span class="mi">10</span><span class="p">;</span>

    <span class="c1"># pem key asking for password problem
</span>    <span class="c1"># http://pandemoniumillusion.wordpress.com/2008/04/21/nginx-ssl-passphrase-at-startup/
</span>
    <span class="kn">server_name</span> <span class="s">bob.org</span><span class="p">;</span>
    <span class="kn">access_log</span>  <span class="n">/var/log/nginx/ssl.access.log</span><span class="p">;</span>
    <span class="kn">error_log</span>   <span class="n">/var/log/nginx/ssl.error.log</span><span class="p">;</span>
    <span class="kn">error_page</span>  <span class="mi">404</span> <span class="n">/404.html</span><span class="p">;</span>


    <span class="c1"># reverse proxy to blog web servers
</span>    <span class="kn">location</span> <span class="n">/blog</span> <span class="p">{</span> 
        <span class="kn">proxy_pass</span> <span class="s">http://blog-webservers/wordpress/</span><span class="p">;</span>
        <span class="kn">proxy_redirect</span> <span class="s">https://server_name</span> <span class="s">http://blog-webservers/wordpress</span><span class="p">;</span>
	
        <span class="kn">proxy_read_timeout</span>       <span class="mi">3500</span><span class="p">;</span>
        <span class="kn">proxy_connect_timeout</span>    <span class="mi">3250</span><span class="p">;</span>

        <span class="kn">proxy_set_header</span>   <span class="s">X-Real-IP</span>          <span class="nv">$remote_addr</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span>   <span class="s">Host</span>               <span class="nv">$host</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span>   <span class="s">X-Forwarded-For</span>    <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span>   <span class="s">X-Forwarded-Proto</span>  <span class="s">https</span><span class="p">;</span>
       
 
        <span class="kn">proxy_set_header</span>   <span class="s">SSL_PROTOCOL</span> <span class="nv">$ssl_protocol</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span>   <span class="s">SSL_CLIENT_CERT</span> <span class="nv">$ssl_client_cert</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span>   <span class="s">SSL_CLIENT_VERIFY</span> <span class="nv">$ssl_client_verify</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span>   <span class="s">SSL_SERVER_S_DN</span> <span class="nv">$ssl_client_s_dn</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="configure-wordpress-wp-configphp">Configure Wordpress wp-config.php</h4>

<p>I added the following lines on top of <code class="highlighter-rouge">wp-config.php</code> file:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// If Wordpress is behind reverse proxy </span>
<span class="c1">// which proxies https to http</span>
<span class="k">if</span> <span class="p">(</span> <span class="p">(</span><span class="o">!</span><span class="k">empty</span><span class="p">(</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_X_FORWARDED_HOST'</span><span class="p">]))</span> <span class="o">||</span>
     <span class="p">(</span><span class="o">!</span><span class="k">empty</span><span class="p">(</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_X_FORWARDED_FOR'</span><span class="p">]))</span> <span class="p">)</span> <span class="p">{</span> 

    <span class="c1">// http://wordpress.org/support/topic/wordpress-behind-reverse-proxy-1</span>
    <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_HOST'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_X_FORWARDED_HOST'</span><span class="p">];</span>

    <span class="nb">define</span><span class="p">(</span><span class="s1">'WP_HOME'</span><span class="p">,</span> <span class="s1">'https://bob.org:8080/blog'</span><span class="p">);</span>
    <span class="nb">define</span><span class="p">(</span><span class="s1">'WP_SITEURL'</span><span class="p">,</span> <span class="s1">'https://bob.org:8080/blog'</span><span class="p">);</span>

    <span class="c1">// rewrite blog word with wordpress</span>
    <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REQUEST_URI'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str_replace</span><span class="p">(</span><span class="s2">"wordpress"</span><span class="p">,</span> <span class="s2">"blog"</span><span class="p">,</span>
    <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REQUEST_URI'</span><span class="p">]);</span>

    <span class="c1">// http://wordpress.org/support/topic/compatibility-with-wordpress-behind-a-reverse-proxy</span>
    <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTPS'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'on'</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>If you want to debug the former PHP code fragment you can print <code class="highlighter-rouge">$_SERVER</code> variables before and after configuration changing command inside the if block:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">echo</span> <span class="s1">'&lt;br&gt;Before:'</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">'&lt;br&gt;$_SERVER[\'HTTP_HOST\'] : '</span> <span class="o">.</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_HOST'</span><span class="p">];</span>
<span class="k">echo</span> <span class="s1">'&lt;br&gt;$_SERVER[\'HTTP_X_FORWARDED_HOST\']: '</span> <span class="o">.</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_X_FORWARDED_HOST'</span><span class="p">];</span>
<span class="k">echo</span> <span class="s1">'&lt;br&gt;$_SERVER[\'REQUEST_URI\']: '</span> <span class="o">.</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REQUEST_URI'</span><span class="p">];</span>
<span class="k">echo</span> <span class="s1">'&lt;br&gt;$_SERVER[\'HTTP_X_FORWARDED_SERVER\']: '</span> <span class="o">.</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_X_FORWARDED_SERVER'</span><span class="p">];</span>
<span class="k">echo</span> <span class="s1">'&lt;br&gt;$_SERVER[\'HTTP_X_FORWARDED_FOR\']: '</span> <span class="o">.</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_X_FORWARDED_FOR'</span><span class="p">];</span>
<span class="k">echo</span> <span class="s1">'&lt;br&gt;$_SERVER[\'HTTP_X_FORWARDED_FOR\']: '</span> <span class="o">.</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_X_FORWARDED_FOR'</span><span class="p">];</span>
<span class="k">echo</span> <span class="s1">'&lt;br&gt;$_SERVER[\'HTTPS\']: '</span> <span class="o">.</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTPS'</span><span class="p">];</span>
<span class="k">echo</span> <span class="s1">'&lt;br&gt;$_SERVER[\'REMOTE_ADDR\']: '</span> <span class="o">.</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REMOTE_ADDR'</span><span class="p">];</span>    
<span class="k">echo</span> <span class="s1">'&lt;br&gt;$_SERVER[\'SERVER_NAME\']: '</span> <span class="o">.</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'SERVER_NAME'</span><span class="p">];</span>
<span class="k">echo</span> <span class="s1">'&lt;br&gt;$_SERVER[\'SERVER_PROTOCOL\']: '</span> <span class="o">.</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'SERVER_PROTOCOL'</span><span class="p">];</span>
<span class="k">echo</span> <span class="s1">'&lt;br&gt;WP_HOME: '</span> <span class="o">.</span> <span class="nx">WP_HOME</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">'&lt;br&gt;WP_SITEURL : '</span> <span class="o">.</span> <span class="nx">WP_SITEURL</span><span class="p">;</span>
</code></pre></div></div>

<p>I am exhausted, just writting it down! Be patient!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#apache" class="page__taxonomy-item" rel="tag">apache</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#blog" class="page__taxonomy-item" rel="tag">blog</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#http" class="page__taxonomy-item" rel="tag">http</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#https" class="page__taxonomy-item" rel="tag">https</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#nginx" class="page__taxonomy-item" rel="tag">nginx</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#port" class="page__taxonomy-item" rel="tag">port</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#proxy" class="page__taxonomy-item" rel="tag">proxy</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#reverse" class="page__taxonomy-item" rel="tag">reverse</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#wordpress" class="page__taxonomy-item" rel="tag">wordpress</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#linux" class="page__taxonomy-item" rel="tag">Linux</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#nginx" class="page__taxonomy-item" rel="tag">Nginx</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#server" class="page__taxonomy-item" rel="tag">Server</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-04-12T17:32:52+03:00">April 12, 2014</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Nginx+https+reverse+proxy+to+Wordpress+with+Apache%2C+http+and+different+port%20https%3A%2F%2Fmanios.org%2F2014%2F04%2F12%2Fnginx-https-reverse-proxy-to-wordpress-with-apache-http-and-different-port" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmanios.org%2F2014%2F04%2F12%2Fnginx-https-reverse-proxy-to-wordpress-with-apache-http-and-different-port" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Fmanios.org%2F2014%2F04%2F12%2Fnginx-https-reverse-proxy-to-wordpress-with-apache-http-and-different-port" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmanios.org%2F2014%2F04%2F12%2Fnginx-https-reverse-proxy-to-wordpress-with-apache-http-and-different-port" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2014/04/12/export-untracked-modified-moved-and-deleted-files-from-a-git-repository-to-archive" class="pagination--pager" title="Export Untracked, modified, moved and deleted files from a Git repository to archive
">Previous</a>
    
    
      <a href="/2014/07/28/linux-extract-audio-and-video-using-ffmpeg" class="pagination--pager" title="Linux: Extract audio and video using ffmpeg
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/08/18/logstash-geoip-json-logs-maxmint-geolite-docker" rel="permalink">Rsyslog - Parse Json and enrich IP with Geolocation using Maxmind GeoLite2 City and ISP
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Today we wanted to parse some json logs which we had in a file using Rsyslog and enrich  them with Geolocation information regarding the city and the ISP an ...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/08/14/logstash-geoip-json-logs-maxmint-geolite-docker" rel="permalink">Logstash - Enrich IP with Geolocation using Maxmind GeoLite2 City and ISP
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Today we wanted to parse some json logs which we had in a file using Logstash and enrich  them with Geolocation information regarding the city and the ISP an...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/07/23/create-a-beat-based-on-metricbeat-resolving-bugs" rel="permalink">Creating a Beat based on Metricbeat resolving Init and create metricset failures
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I suspect that you are reading this post after having trouble creating a new Elastic Beat based on Metricbeat. Bud do not worry! We have you covered and solv...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/05/30/git-merge-conflicts-using-tortoise-git-merge-windows" rel="permalink">Git merge conflicts using Tortoise Git merge in Windows
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Today we wanted to use Tortoise Git Merge, a Windows Git utility which comes with Tortoise Git. It helps us do a 3 way merge and solve our conflicts easily. ...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <div align="center" style="margin: 1em 0;">
        <!-- manios-first -->
        <!-- WARNING! Do not forget data-ad-test="on" attribute on localhost! -->
        <ins class="adsbygoogle"
             style="display:block; border-bottom: initial;"
             data-ad-client="ca-pub-6651682831425197"
             data-ad-slot="2514320571"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        </div>     
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

    </div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/manios"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Christos Manios. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "https://manios.org/2014/04/12/nginx-https-reverse-proxy-to-wordpress-with-apache-http-and-different-port";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2014/04/12/nginx-https-reverse-proxy-to-wordpress-with-apache-http-and-different-port"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://manios-org.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>
