<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Convert Markdown to PDF using Docker, Pandoc and Asciidoctor - cmanios</title>
<meta name="description" content="Today we had to deliver a .pdf file to a customer containing documentation about a system. The documentation was written in Markdown and needed to be converted to PDF. After some thoughts we did not find some straightforward way to do it, so we needed to convert Markdown to Asciidoctor using Pandoc first and then from Asciidoctor to PDF. In addition to that, we love Docker, so we used Docker containers to achieve that. The containers used:">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="cmanios">
<meta property="og:title" content="Convert Markdown to PDF using Docker, Pandoc and Asciidoctor">
<meta property="og:url" content="https://manios.org/2020/01/08/convert-markdown-to-pdf-using-docker-pandoc-asciidoctor">


  <meta property="og:description" content="Today we had to deliver a .pdf file to a customer containing documentation about a system. The documentation was written in Markdown and needed to be converted to PDF. After some thoughts we did not find some straightforward way to do it, so we needed to convert Markdown to Asciidoctor using Pandoc first and then from Asciidoctor to PDF. In addition to that, we love Docker, so we used Docker containers to achieve that. The containers used:">







  <meta property="article:published_time" content="2020-01-08T10:01:00-06:00">





  

  


<link rel="canonical" href="https://manios.org/2020/01/08/convert-markdown-to-pdf-using-docker-pandoc-asciidoctor">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Christos Manios",
      "url": "https://manios.org/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="cmanios Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          cmanios
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts archive</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


   

    <!-- TODO add Google AdSense -->
    <div class="initial-content">

        



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Convert Markdown to PDF using Docker, Pandoc and Asciidoctor">
    <meta itemprop="description" content="Today we had to deliver a .pdf file to a customer containing documentation about a system. The documentation was written in Markdown and needed to be converted to PDF. After some thoughts we did not find some straightforward way to do it, so we needed to convert Markdown to Asciidoctor using Pandoc first and then from Asciidoctor to PDF. In addition to that, we love Docker, so we used Docker containers to achieve that. The containers used:">
    <meta itemprop="datePublished" content="2020-01-08T10:01:00-06:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Convert Markdown to PDF using Docker, Pandoc and Asciidoctor
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Today we had to deliver a .pdf file to a customer containing documentation about a system. The documentation was written in <a href="https://daringfireball.net/projects/markdown/syntax">Markdown</a> and needed to be converted to PDF. After some thoughts we did not find some straightforward way to do it, so we needed to convert Markdown to Asciidoctor using <a href="https://pandoc.org/">Pandoc</a> first and then from Asciidoctor to PDF. In addition to that, we love Docker, so we used Docker containers to achieve that. The containers used:</p>

<ul>
  <li><a href="https://hub.docker.com/r/pandoc/core">pandoc/core</a></li>
  <li><a href="https://hub.docker.com/r/asciidoctor/docker-asciidoctor">asciidoctor/docker-asciidoctor</a></li>
</ul>

<p>We prepared quickly a small Bash script, which is the following (Listing of <code class="highlighter-rouge">convertMdToPdf.sh</code>):</p>

<div class="language-ssh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/bin/bash</span>

<span class="k">set</span> -eux

<span class="k">INPUT</span>_MD_FILE=bob.md
<span class="k">OUT</span>_ADOC_FILE=tmpOut.adoc 
OUT_TMP_PDF_FILE=tmpOut.pdf
<span class="k">OUT</span>_PDF_FILE=documentation.pdf

<span class="k">echo</span> "Clear temporary files (if exist)"

<span class="c1"># Clear any temporary files</span>
<span class="err">(</span><span class="k">rm</span> -f "<span class="err">${</span>OUT_ADOC_FILE<span class="err">}</span>" "<span class="err">${</span>OUT_PDF_FILE<span class="err">}</span>" "<span class="err">${</span>OUT_TMP_PDF_FILE<span class="err">}</span>" || true)

<span class="c1"># Convert Markdown to Asciidoctor</span>
<span class="k">docker</span> run --rm -v "<span class="err">$</span>(pwd)":/data pandoc/core  -f markdown -t asciidoc -i "<span class="err">${</span>INPUT_MD_FILE<span class="err">}</span>" -o "<span class="err">${</span>OUT_ADOC_FILE<span class="err">}</span>"

<span class="c1"># Convert Asciidoctor to PDF</span>
<span class="k">docker</span> run --rm -v <span class="err">$</span>(pwd):/documents/ asciidoctor/docker-asciidoctor asciidoctor-pdf "<span class="err">${</span>OUT_ADOC_FILE<span class="err">}</span>"

<span class="c1"># Rename the output PDF to a more proper one</span>
<span class="k">mv</span> "<span class="err">${</span>OUT_TMP_PDF_FILE<span class="err">}</span>"  "<span class="err">${</span>OUT_PDF_FILE<span class="err">}</span>"
</code></pre></div></div>

<p>This is it! Very simple and straightforward! I hope this article helps you and you will not devote much time to do the same. Have a nice day from a stormy Greece!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#asciidoctor" class="page__taxonomy-item" rel="tag">asciidoctor</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#container" class="page__taxonomy-item" rel="tag">container</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#convert" class="page__taxonomy-item" rel="tag">convert</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#docker" class="page__taxonomy-item" rel="tag">docker</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#file" class="page__taxonomy-item" rel="tag">file</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#markdown" class="page__taxonomy-item" rel="tag">markdown</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#md" class="page__taxonomy-item" rel="tag">md</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#pdf" class="page__taxonomy-item" rel="tag">pdf</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#conversion" class="page__taxonomy-item" rel="tag">Conversion</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#file" class="page__taxonomy-item" rel="tag">File</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#markdown" class="page__taxonomy-item" rel="tag">Markdown</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#pdf" class="page__taxonomy-item" rel="tag">PDF</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-01-08T10:01:00-06:00">January 8, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Convert+Markdown+to+PDF+using+Docker%2C+Pandoc+and+Asciidoctor%20https%3A%2F%2Fmanios.org%2F2020%2F01%2F08%2Fconvert-markdown-to-pdf-using-docker-pandoc-asciidoctor" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmanios.org%2F2020%2F01%2F08%2Fconvert-markdown-to-pdf-using-docker-pandoc-asciidoctor" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmanios.org%2F2020%2F01%2F08%2Fconvert-markdown-to-pdf-using-docker-pandoc-asciidoctor" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2019/08/21/force-maven-offline-execute-goal-dependencies" class="pagination--pager" title="Force Maven to execute offline with local repository dependencies in a machine without Internet connection
">Previous</a>
    
    
      <a href="/2020/01/12/lenovo-thinkpad-t470p-camera-problem-windows-10" class="pagination--pager" title="Lenovo Thinkpad T470p camera problem switching on and off in Windows 10
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/01/12/lenovo-thinkpad-t470p-camera-problem-windows-10" rel="permalink">Lenovo Thinkpad T470p camera problem switching on and off in Windows 10
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Issues
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/08/21/force-maven-offline-execute-goal-dependencies" rel="permalink">Force Maven to execute offline with local repository dependencies in a machine without Internet connection
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Debugging an application which runs on a remote Virtual Machine can prove to be very hard, especially if your client has “exceptional” conditions due to secu...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2019/08/11/mongodb-aggregate-documents-by-property" rel="permalink">MongoDB query to aggregate documents by a specific property
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Yesterday a colleague had a problem on finding a query. His documents looked like the following:
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/10/07/hp-630-notebook-overheating-problem" rel="permalink">Solved: HP 630 notebook overheating problem
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">First Incident
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <div align="center" style="margin: 1em 0;">
        <!-- manios-first -->
        <!-- WARNING! Do not forget data-ad-test="on" attribute on localhost! -->
        <ins class="adsbygoogle"
             style="display:block; border-bottom: initial;"
             data-ad-client="ca-pub-6651682831425197"
             data-ad-slot="2514320571"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        </div>     
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

    </div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/maniosolr" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/manios" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitlab.com/manios" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Christos Manios. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-96500199-2','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://manios.org/2020/01/08/convert-markdown-to-pdf-using-docker-pandoc-asciidoctor";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2020/01/08/convert-markdown-to-pdf-using-docker-pandoc-asciidoctor"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://manios-org.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
