<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.2.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Rsyslog - Parse Json and enrich IP with Geolocation using Maxmind GeoLite2 City and ISP - cmanios</title>
<meta name="description" content="Today we wanted to parse some json logs which we had in a file using Rsyslog and enrich  them with Geolocation information regarding the city and the ISP an IP belongs. We initially tried with Logstash (see relevant previous blog post) but it was too slow. Thus we decided to try with parsing with Rsyslog. The file, let’s call it /var/log/input-geo.json had the following structure and content. (It is the same as in Logstash post):">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="cmanios">
<meta property="og:title" content="Rsyslog - Parse Json and enrich IP with Geolocation using Maxmind GeoLite2 City and ISP">
<meta property="og:url" content="https://manios.org/2018/08/18/logstash-geoip-json-logs-maxmint-geolite-docker">


  <meta property="og:description" content="Today we wanted to parse some json logs which we had in a file using Rsyslog and enrich  them with Geolocation information regarding the city and the ISP an IP belongs. We initially tried with Logstash (see relevant previous blog post) but it was too slow. Thus we decided to try with parsing with Rsyslog. The file, let’s call it /var/log/input-geo.json had the following structure and content. (It is the same as in Logstash post):">







  <meta property="article:published_time" content="2018-08-18T10:13:44+03:00">





  

  


<link rel="canonical" href="https://manios.org/2018/08/18/logstash-geoip-json-logs-maxmint-geolite-docker">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Christos Manios",
      "url": "https://manios.org",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="cmanios Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">cmanios</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="https://manios.org/year-archive/" >Posts archive</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://manios.org/categories/" >Categories</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://manios.org/tags/" >Tags</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://manios.org/about/" >About</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

   

    <!-- TODO add Google AdSense -->
    <div class="initial-content">

        



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Rsyslog - Parse Json and enrich IP with Geolocation using Maxmind GeoLite2 City and ISP">
    <meta itemprop="description" content="Today we wanted to parse some json logs which we had in a file using Rsyslog and enrich  them with Geolocation information regarding the city and the ISP an IP belongs. We initially tried with Logstash (see relevant previous blog post) but it was too slow. Thus we decided to try with parsing with Rsyslog. The file, let’s call it /var/log/input-geo.json had the following structure and content. (It is the same as in Logstash post):">
    <meta itemprop="datePublished" content="August 18, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Rsyslog - Parse Json and enrich IP with Geolocation using Maxmind GeoLite2 City and ISP
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Today we wanted to parse some json logs which we had in a file using <a href="http://rsyslog.com/">Rsyslog</a> and enrich  them with Geolocation information regarding the city and the ISP an IP belongs. We initially tried with Logstash (see relevant <a href="/2018/08/14/logstash-geoip-json-logs-maxmint-geolite-docker">previous blog post</a>) but it was too slow. Thus we decided to try with parsing with Rsyslog. The file, let’s call it <code class="highlighter-rouge">/var/log/input-geo.json</code> had the following structure and content. (It is the same as in Logstash post):</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="s2">"name"</span><span class="p">:</span><span class="s2">"Christos"</span><span class="p">,</span><span class="s2">"src_ip"</span><span class="p">:</span><span class="s2">"63.145.248.101"</span><span class="p">,</span><span class="s2">"age"</span><span class="p">:</span><span class="mi">12</span><span class="p">}</span><span class="w">
</span><span class="p">{</span><span class="s2">"name"</span><span class="p">:</span><span class="s2">"Nikos"</span><span class="p">,</span><span class="s2">"src_ip"</span><span class="p">:</span><span class="s2">"98.158.156.175"</span><span class="p">,</span><span class="s2">"age"</span><span class="p">:</span><span class="mi">10</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Rsyslog has <a href="https://www.rsyslog.com/doc/v8-stable/configuration/modules/mmdblookup.html">MaxMind/GeoIP DB lookup (mmdblookup)</a> module which adds information about the geographical location of IP addresses, based on data from the Maxmind GeoLite2 databases. In our case we used:</p>
<ul>
  <li><a href="https://dev.maxmind.com/geoip/geoip2/geolite2/">GeoLite2 City</a> database (free)</li>
  <li><a href="https://www.maxmind.com/en/geoip2-isp-database">GeoIP2 ISP </a> Database (commercial licence)</li>
</ul>

<p>We wanted to parse the JSON file enrich the <code class="highlighter-rouge">src_ip</code> field and store the geolocation information to <code class="highlighter-rouge">src_geoip</code>. Then we forward the message to Elasticsearch using <a href="https://www.rsyslog.com/doc/v8-stable/configuration/modules/omelasticsearch.html">omelasticsearch: Elasticsearch Output Module</a>. For debugging purposes we also enabled <a href="https://www.elastic.co/guide/en/logstash/current/plugins-outputs-file.html">file output</a>. Thus , the configuration (<code class="highlighter-rouge">rsyslog.conf</code>) looked like the following:</p>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#  /etc/rsyslog.conf	Configuration file for rsyslog.
#
#			For more information see
#			/usr/share/doc/rsyslog-doc/html/rsyslog_conf.html
#
#  Default logging rules can be found in /etc/rsyslog.d/50-default.conf
</span>

<span class="c">#################
#### MODULES ####
#################
</span>
<span class="n">module</span>(<span class="n">load</span>=<span class="s2">"imuxsock"</span>) <span class="c"># provides support for local system logging
# module(load="imklog")   # provides kernel logging support
</span><span class="n">module</span>(<span class="n">load</span>=<span class="s2">"immark"</span>)  <span class="c"># provides --MARK-- message capability
# $ModLoad imuxsock # provides support for local system logging
# $ModLoad imklog   # provides kernel logging support (previously done by rklogd)
#$ModLoad immark  # provides --MARK-- message capability
</span>
<span class="c"># provides UDP syslog reception
# $ModLoad imudp
# $UDPServerRun 514
</span>
<span class="c"># provides TCP syslog reception
# $ModLoad imtcp
# $InputTCPServerRun 514
</span><span class="n">module</span>(<span class="n">load</span>=<span class="s2">"builtin:omfile"</span>)
<span class="n">module</span>(<span class="n">load</span>=<span class="s2">"mmnormalize"</span>) <span class="c"># parser using liblognorm
</span><span class="n">module</span>(<span class="n">load</span>=<span class="s2">"mmjsonparse"</span>) <span class="c">#for parsing CEE-enhanced syslog messages
</span><span class="n">module</span>(<span class="n">load</span>=<span class="s2">"imfile"</span>)
<span class="n">module</span>(<span class="n">load</span>=<span class="s2">"mmdblookup"</span> <span class="n">container</span>=<span class="s2">"!src_geo"</span>)

<span class="c">###########################
#### GLOBAL DIRECTIVES ####
###########################
</span>
<span class="c">#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
</span>$<span class="n">ActionFileDefaultTemplate</span> <span class="n">RSYSLOG_TraditionalFileFormat</span>

<span class="c"># Filter duplicated messages
</span>$<span class="n">RepeatedMsgReduction</span> <span class="n">on</span>

<span class="c">#
# Set the default permissions for all log files.
#
</span>$<span class="n">FileOwner</span> <span class="n">root</span>
$<span class="n">FileGroup</span> <span class="n">root</span>
$<span class="n">FileCreateMode</span> <span class="m">0640</span>
$<span class="n">DirCreateMode</span> <span class="m">0755</span>
$<span class="n">Umask</span> <span class="m">0022</span>
$<span class="n">PrivDropToUser</span> <span class="n">syslog</span>
$<span class="n">PrivDropToGroup</span> <span class="n">syslog</span>

<span class="c"># General globals
</span><span class="n">global</span>(<span class="n">net</span>.<span class="n">enableDNS</span>=<span class="s2">"off"</span>)

<span class="c"># Remove Control Chars
</span><span class="n">global</span>(<span class="n">parser</span>.<span class="n">escapeControlCharactersOnReceive</span>=<span class="s2">"off"</span> )

<span class="c">#
# Where to place spool files
#
</span>$<span class="n">WorkDirectory</span> /<span class="n">var</span>/<span class="n">spool</span>/<span class="n">rsyslog</span>

<span class="n">global</span>(<span class="n">workDirectory</span>=<span class="s2">"/var/spool/rsyslog"</span>)
<span class="c">#
# Include all config files in /etc/rsyslog.d/
#
# $IncludeConfig /etc/rsyslog.d/*.conf
</span>


<span class="c">#################
#### Inputs  ####
#################
</span>

<span class="c"># provides UDP syslog reception
</span><span class="n">module</span>(<span class="n">load</span>=<span class="s2">"imudp"</span>)
<span class="n">input</span>(<span class="n">type</span>=<span class="s2">"imudp"</span> <span class="n">port</span>=<span class="s2">"514"</span>)

<span class="c"># provides TCP syslog reception
</span><span class="n">module</span>(<span class="n">load</span>=<span class="s2">"imtcp"</span>)
<span class="n">input</span>(<span class="n">type</span>=<span class="s2">"imtcp"</span> <span class="n">port</span>=<span class="s2">"514"</span> )

<span class="c"># File 1
</span><span class="n">input</span>(<span class="n">type</span>=<span class="s2">"imfile"</span>
      <span class="n">File</span>=<span class="s2">"/opt/input-geo.json"</span>
      <span class="n">Tag</span>=<span class="s2">"geoip"</span>
      <span class="n">PersistStateInterval</span>=<span class="s2">"1"</span>
      <span class="n">freshStartTail</span>=<span class="s2">"off"</span>)

<span class="c">#################
### Templates ###
#################
</span>
<span class="c"># this is for formatting our syslog in JSON with @timestamp for Json messages
</span><span class="n">template</span>(<span class="n">name</span>=<span class="s2">"geoip"</span>
  <span class="n">type</span>=<span class="s2">"list"</span>) {
    <span class="n">constant</span>(<span class="n">value</span>=<span class="s2">"{"</span>)
      <span class="n">constant</span>(<span class="n">value</span>=<span class="s2">"\"</span>@<span class="n">version</span>\<span class="s2">":\"</span><span class="m">1</span><span class="err">"</span>)
      <span class="n">constant</span>(<span class="n">value</span>=<span class="s2">"\"</span>,\<span class="s2">"@timestamp\"</span>:\<span class="s2">""</span>)		<span class="n">property</span>(<span class="n">name</span>=<span class="s2">"timegenerated"</span> <span class="n">dateFormat</span>=<span class="s2">"rfc3339"</span>)
      <span class="n">constant</span>(<span class="n">value</span>=<span class="s2">"\"</span>,\<span class="s2">"host\"</span>:\<span class="s2">""</span>)			    <span class="n">property</span>(<span class="n">name</span>=<span class="s2">"hostname"</span>) 
      <span class="n">constant</span>(<span class="n">value</span>=<span class="s2">"\"</span>,\<span class="s2">"type\"</span>:\<span class="s2">"syslog"</span>)
      <span class="n">constant</span>(<span class="n">value</span>=<span class="s2">"\"</span>,\<span class="s2">"syslog_timestamp\"</span>:\<span class="s2">""</span>)	<span class="n">property</span>(<span class="n">name</span>=<span class="s2">"timereported"</span> <span class="n">dateFormat</span>=<span class="s2">"rfc3164"</span>  <span class="n">format</span>=<span class="s2">"json"</span>)
      <span class="n">constant</span>(<span class="n">value</span>=<span class="s2">"\"</span>,\<span class="s2">"syslog_hostname\"</span>:\<span class="s2">""</span>)	<span class="n">property</span>(<span class="n">name</span>=<span class="s2">"hostname"</span> <span class="n">format</span>=<span class="s2">"json"</span>)
      <span class="n">constant</span>(<span class="n">value</span>=<span class="s2">"\"</span>,\<span class="s2">"syslog_program\"</span>:\<span class="s2">""</span>)	<span class="n">property</span>(<span class="n">name</span>=<span class="s2">"programname"</span> <span class="n">format</span>=<span class="s2">"json"</span>)
      <span class="n">constant</span>(<span class="n">value</span>=<span class="s2">"\"</span>,\<span class="s2">"syslog_message\"</span>:\<span class="s2">""</span>)	<span class="n">property</span>(<span class="n">name</span>=<span class="s2">"msg"</span> <span class="n">format</span>=<span class="s2">"json"</span>)
      <span class="n">constant</span>(<span class="n">value</span>=<span class="s2">"\"</span>,\<span class="s2">"received_at\"</span>:\<span class="s2">""</span>)		<span class="n">property</span>(<span class="n">name</span>=<span class="s2">"timegenerated"</span> <span class="n">dateFormat</span>=<span class="s2">"rfc3339"</span>)
      <span class="n">constant</span>(<span class="n">value</span>=<span class="s2">"\"</span>,\<span class="s2">"received_from\"</span>:\<span class="s2">""</span>)	    <span class="n">property</span>(<span class="n">name</span>=<span class="s2">"fromhost"</span> <span class="n">format</span>=<span class="s2">"json"</span>)
      <span class="n">constant</span>(<span class="n">value</span>=<span class="s2">"\"</span>,\<span class="s2">"path\"</span>:\<span class="s2">""</span>)      	    <span class="n">property</span>(<span class="n">name</span>=<span class="s2">"$!metadata!filename"</span>)
      <span class="n">constant</span>(<span class="n">value</span>=<span class="s2">"\"</span>,\<span class="s2">"name\"</span>:\<span class="s2">""</span>)              <span class="n">property</span>(<span class="n">name</span>=<span class="s2">"$!name"</span> <span class="n">format</span>=<span class="s2">"json"</span>)
      <span class="n">constant</span>(<span class="n">value</span>=<span class="s2">"\"</span>,\<span class="s2">"src_ip\"</span>:\<span class="s2">""</span>)            <span class="n">property</span>(<span class="n">name</span>=<span class="s2">"$!src_ip"</span> <span class="n">format</span>=<span class="s2">"json"</span>)
      <span class="n">constant</span>(<span class="n">value</span>=<span class="s2">"\"</span>,\<span class="s2">"src_geoip\"</span>:{<span class="s2">")          property(name="</span>$!<span class="n">src_geo</span><span class="s2">" position.from="</span><span class="m">2</span><span class="err">"</span>)
      <span class="n">constant</span>(<span class="n">value</span>=<span class="s2">"}\n"</span>)
}


<span class="c">#################
#### Actions ####
#################
</span>

<span class="c">###Fix text to utf8, disabled for now
###action(type="mmutf8fix")
</span>
<span class="c">#action(type="omfile" file="/tmp/logtesting" template="RSYSLOG_DebugFormat")
</span>

<span class="n">if</span> ($<span class="n">syslogtag</span> <span class="n">contains</span> <span class="s1">'geoip'</span>) <span class="n">then</span> {
    
    
    <span class="n">action</span>(<span class="n">type</span>=<span class="s2">"mmjsonparse"</span> <span class="n">cookie</span>=<span class="s2">""</span>)
    
    <span class="n">if</span> $<span class="n">parsesuccess</span> == <span class="s2">"OK"</span> <span class="n">then</span> {

        <span class="c"># https://github.com/rsyslog/rsyslog/issues/1650
</span>
        <span class="c"># Add MaxMind/GeoIP DB lookup information
</span>        <span class="n">action</span>( <span class="n">type</span>=<span class="s2">"mmdblookup"</span> <span class="n">mmdbfile</span>=<span class="s2">"/etc/rsyslog.d/GeoLite2-City.mmdb"</span> <span class="n">key</span>=<span class="s2">"!src_ip"</span> 
                <span class="n">fields</span>=[<span class="s2">":timezone:!location!time_zone"</span>,
                        <span class="s2">":latitude:!location!latitude"</span>,
                        <span class="s2">":longitude:!location!longitude"</span>,
                        <span class="s2">":dma_code:!location!metro_code"</span>,
                        <span class="s2">":city_name:!names!en"</span>,
                        <span class="s2">":continent_code:!continent!code"</span>,
                        <span class="s2">":country_code2:!country!iso_code"</span>,
                        <span class="s2">":country_code3:!country!iso_code"</span>,
                        <span class="s2">":country_name:!country!names!en"</span>,
                        <span class="s2">":postal_code:!postal!code"</span>,
                        <span class="s2">":region_code:!subdivisions!iso_code"</span>,
                        <span class="s2">":region_name:!subdivisions!names!en"</span>
                        ]
        )

        <span class="c"># Add MaxMind/GeoIP ISP DB lookup information
</span>        <span class="n">action</span>( <span class="n">type</span>=<span class="s2">"mmdblookup"</span> <span class="n">mmdbfile</span>=<span class="s2">"/etc/rsyslog.d/GeoIP2-ISP.mmdb"</span> <span class="n">key</span>=<span class="s2">"!src_ip"</span> 
                <span class="n">fields</span>=[<span class="s2">":asn:!autonomous_system_number"</span>,
                        <span class="s2">":as_org:!autonomous_system_organization"</span>,
                        <span class="s2">"!isp"</span>,
                        <span class="s2">"!organization"</span>
                        ]
        )
        
        <span class="c"># Add IP to src_geo object
</span>        <span class="n">set</span> $!<span class="n">src_geo</span>!<span class="n">ip</span> = $!<span class="n">src_ip</span>;

        <span class="c"># If geolocation was successful, add lat,lon in a special location object
</span>        <span class="n">if</span> $! <span class="n">contains</span> <span class="s1">'latitude'</span> <span class="n">then</span> {
            <span class="n">set</span> $!<span class="n">src_geo</span>!<span class="n">location</span>!<span class="n">lat</span> = $!<span class="n">src_geo</span>!<span class="n">latitude</span>;
            <span class="n">set</span> $!<span class="n">src_geo</span>!<span class="n">location</span>!<span class="n">lon</span> = $!<span class="n">src_geo</span>!<span class="n">longitude</span>;
        }

        <span class="c"># Output to a new file
</span>        <span class="n">action</span>(<span class="n">type</span>=<span class="s2">"omfile"</span> <span class="n">File</span>=<span class="s2">"/tmp/json-output"</span> <span class="n">template</span>=<span class="s2">"geoip"</span>)

        <span class="c"># Output to Elasticsearch
</span>        <span class="n">action</span>(<span class="n">type</span>=<span class="s2">"omelasticsearch"</span>
            <span class="n">server</span>=<span class="s2">"192.168.1.10"</span>
            <span class="n">serverport</span>=<span class="s2">"9200"</span>
            <span class="n">template</span>=<span class="s2">"geoip"</span>  
            <span class="n">searchIndex</span>=<span class="s2">"geoindex"</span>
            <span class="n">dynSearchIndex</span>=<span class="s2">"on"</span>
            <span class="n">searchType</span>=<span class="s2">"syslog"</span>
            <span class="n">bulkmode</span>=<span class="s2">"on"</span>                   <span class="c"># use the Bulk API
</span>            <span class="n">queue</span>.<span class="n">dequeuebatchsize</span>=<span class="s2">"5000"</span>   <span class="c"># ES bulk size
</span>            <span class="n">queue</span>.<span class="n">size</span>=<span class="s2">"100000"</span>   <span class="c"># capacity of the action queue
</span>            <span class="n">queue</span>.<span class="n">workerthreads</span>=<span class="s2">"5"</span>   <span class="c"># 5 workers for the action
</span>            <span class="n">action</span>.<span class="n">resumeretrycount</span>=<span class="s2">"-1"</span>  <span class="c"># retry indefinitely if ES is unreachable
</span>            <span class="n">errorfile</span>=<span class="s2">"/var/log/omelasticsearch.log"</span>
        )

    } <span class="n">else</span> <span class="n">if</span> $<span class="n">parsesuccess</span> == <span class="s2">"FAIL"</span> <span class="n">then</span> {
        <span class="n">action</span>(<span class="n">type</span>=<span class="s2">"omfile"</span> <span class="n">File</span>=<span class="s2">"/tmp/json-parse-failure"</span>)
    }
}
</code></pre></div></div>

<p>To run Logstash we chose the quickest way, hence run it in Docker , so we have put all required Logstash configuration, logs and Maxmind databases in a directory:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>linux@linux-VM:~<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span>
<span class="nt">-rwxrwxr-x</span> 1 linux linux 26331174 Aug   6 19:11 GeoIP2-ISP.mmdb
<span class="nt">-rwxrwxr-x</span> 1 linux linux 51469823 Aug   6 19:11 GeoLite2-City.mmdb
<span class="nt">-rw-rw-r--</span> 1 linux linux      107 Aug  18 19:13 input-geo.json
<span class="nt">-rwxrwxr-x</span> 1 linux linux     2244 Aug  18 19:32 rsyslog.conf
</code></pre></div></div>

<p>Running Rsyslog on Docker is not so relatively easy as the Docker images are a work in progress in <a href="https://github.com/rsyslog/rsyslog-docker/">Github</a> (last checked 2018-08-18). So we created a custom image in our personal account, called <a href="https://hub.docker.com/r/manios/rsyslog/">manios/rsyslog</a>. Let’s run a Docker container with Rsyslog 8.37.0:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="se">\</span>
    <span class="nt">-d</span> <span class="se">\</span>
    <span class="nt">--name</span> myrsyslog <span class="se">\</span>
    <span class="nt">-v</span> <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/GeoLite2-City.mmdb:/etc/rsyslog.d/GeoLite2-City.mmdb <span class="se">\</span>
    <span class="nt">-v</span> <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/GeoIP2-ISP.mmdb:/etc/rsyslog.d/GeoIP2-ISP.mmdb <span class="se">\</span>
    <span class="nt">-v</span> <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/input-geo.json:/opt/input-geo.json <span class="se">\</span>
    <span class="nt">-v</span> <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/rsyslog.conf:/etc/rsyslog.conf <span class="se">\</span>
    manios/rsyslog:8.37.0
</code></pre></div></div>

<p>Now Rsyslog is running. Let’s run a Bash shell inside the container:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nb">exec</span> <span class="nt">-it</span> myrsyslog /bin/bash
</code></pre></div></div>

<p>While Rsyslog is running, if you examine the contents of <code class="highlighter-rouge">/tmp/json-output</code> file, you will notice that the messages contain a lot of geolocation information and they will resemble to the following:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"@version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@timestamp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-08-18T06:59:14.640903+00:00"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"host"</span><span class="p">:</span><span class="w"> </span><span class="s2">"b576d0a6022b"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"syslog"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"syslog_timestamp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Aug 18 06:59:14"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"syslog_hostname"</span><span class="p">:</span><span class="w"> </span><span class="s2">"b576d0a6022b"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"syslog_program"</span><span class="p">:</span><span class="w"> </span><span class="s2">"geoip"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"syslog_message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{</span><span class="se">\"</span><span class="s2">name</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">Christos</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">src_ip</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">63.145.248.101</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">age</span><span class="se">\"</span><span class="s2">:12}"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"received_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-08-18T06:59:14.640903+00:00"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"received_from"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="s2">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/opt/input-geo.json"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Christos"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"src_ip"</span><span class="p">:</span><span class="w"> </span><span class="s2">"63.145.248.101"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"src_geoip"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"timezone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"America</span><span class="se">\/</span><span class="s2">Los_Angeles"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">37.925500</span><span class="p">,</span><span class="w">
        </span><span class="s2">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">-122.343700</span><span class="p">,</span><span class="w">
        </span><span class="s2">"dma_code"</span><span class="p">:</span><span class="w"> </span><span class="mi">807</span><span class="p">,</span><span class="w">
        </span><span class="s2">"city_name"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="s2">"continent_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NA"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"country_code2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"country_code3"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"country_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UnitedStates"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"postal_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"94804"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"region_code"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="s2">"region_name"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="s2">"asn"</span><span class="p">:</span><span class="w"> </span><span class="mi">209</span><span class="p">,</span><span class="w">
        </span><span class="s2">"as_org"</span><span class="p">:</span><span class="w"> </span><span class="s2">"QwestCommunicationsCompany,LLC"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"isp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CenturyLink"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"organization"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CenturyLink"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"ip"</span><span class="p">:</span><span class="w"> </span><span class="s2">"63.145.248.101"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"location"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"lat"</span><span class="p">:</span><span class="w"> </span><span class="mf">37.9255</span><span class="p">,</span><span class="w">
            </span><span class="s2">"lon"</span><span class="p">:</span><span class="w"> </span><span class="mf">-122.3437</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Unfortunately, current version of Rsyslog contains a known bug (<a href="https://github.com/rsyslog/rsyslog/issues/1650">#1650</a>) which strips the space characters from strings. Notice that</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"country_name": "UnitedStates"
</code></pre></div></div>

<p>should be</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"country_name": "United States"
</code></pre></div></div>

<p>for example. Also, if you compare to our previous post (<code class="highlighter-rouge">TODO add link here</code>), <code class="highlighter-rouge">region_code</code> and <code class="highlighter-rouge">region_name</code> should have a value. You can easily spot the differences between Rsyslog and Logstash output in the following image:</p>

<figure>
    <a href="/images/2018-08-18-rsyslog-geo-maxmind/maxmind-output-logstash-rsyslog.png"><img src="/images/2018-08-18-rsyslog-geo-maxmind/maxmind-output-logstash-rsyslog.png" alt="Rsyslog and Logstash output diff when using Maxmind GeoIP City and ISP lookup databases" /></a>
</figure>

<p>We hope this article helped you get up and running with Rsyslog and the use of <a href="https://www.rsyslog.com/doc/v8-stable/configuration/modules/mmdblookup.html">MaxMind/GeoIP DB lookup (mmdblookup)</a> module!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#database" class="page__taxonomy-item" rel="tag">database</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#geo" class="page__taxonomy-item" rel="tag">geo</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#geoip" class="page__taxonomy-item" rel="tag">geoip</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#geoip" class="page__taxonomy-item" rel="tag">geoip</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#geolite" class="page__taxonomy-item" rel="tag">geolite</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#geolite2" class="page__taxonomy-item" rel="tag">geolite2</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#geolocation" class="page__taxonomy-item" rel="tag">geolocation</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#ip" class="page__taxonomy-item" rel="tag">ip</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#json" class="page__taxonomy-item" rel="tag">json</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#log" class="page__taxonomy-item" rel="tag">log</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#maxmind" class="page__taxonomy-item" rel="tag">maxmind</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#message" class="page__taxonomy-item" rel="tag">message</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#mmdblookup" class="page__taxonomy-item" rel="tag">mmdblookup</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#omelasticsearch" class="page__taxonomy-item" rel="tag">omelasticsearch</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#parse" class="page__taxonomy-item" rel="tag">parse</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#rsyslog" class="page__taxonomy-item" rel="tag">rsyslog</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#elasticsearch" class="page__taxonomy-item" rel="tag">Elasticsearch</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#rsyslog" class="page__taxonomy-item" rel="tag">Rsyslog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-08-18T10:13:44+03:00">August 18, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Rsyslog+-+Parse+Json+and+enrich+IP+with+Geolocation+using+Maxmind+GeoLite2+City+and+ISP%20https%3A%2F%2Fmanios.org%2F2018%2F08%2F18%2Flogstash-geoip-json-logs-maxmint-geolite-docker" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmanios.org%2F2018%2F08%2F18%2Flogstash-geoip-json-logs-maxmint-geolite-docker" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Fmanios.org%2F2018%2F08%2F18%2Flogstash-geoip-json-logs-maxmint-geolite-docker" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmanios.org%2F2018%2F08%2F18%2Flogstash-geoip-json-logs-maxmint-geolite-docker" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2018/08/14/logstash-geoip-json-logs-maxmint-geolite-docker" class="pagination--pager" title="Logstash - Enrich IP with Geolocation using Maxmind GeoLite2 City and ISP
">Previous</a>
    
    
      <a href="/2018/10/05/metricbeat-debug-frame-section-error" class="pagination--pager" title="Resolve “Could not find __debug_frame section in binary” when trying to Debug Metricbeat with Delve and Go 1.10.4
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section id="disqus_thread"></section>
    
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/08/11/mongodb-aggregate-documents-by-property" rel="permalink">MongoDB query to aggregate documents by a specific property
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Yesterday a colleague had a problem on finding a query. His documents looked like the following:

{ id : 1, category : "aaa", answers : [ { gender : "male"} ...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/10/07/hp-630-notebook-overheating-problem" rel="permalink">Solved: HP 630 notebook overheating problem
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">First Incident

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/10/05/metricbeat-debug-frame-section-error" rel="permalink">Resolve “Could not find __debug_frame section in binary” when trying to Debug Metricbeat with Delve and Go 1.10.4
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Today we were trying to debug Metricbeat (on commit #cff3e40c) using Visual Studio Code v1.27.2 and Delve debugger but it failed with the error:

Could not f...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/08/14/logstash-geoip-json-logs-maxmint-geolite-docker" rel="permalink">Logstash - Enrich IP with Geolocation using Maxmind GeoLite2 City and ISP
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Today we wanted to parse some json logs which we had in a file using Logstash and enrich  them with Geolocation information regarding the city and the ISP an...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <div align="center" style="margin: 1em 0;">
        <!-- manios-first -->
        <!-- WARNING! Do not forget data-ad-test="on" attribute on localhost! -->
        <ins class="adsbygoogle"
             style="display:block; border-bottom: initial;"
             data-ad-client="ca-pub-6651682831425197"
             data-ad-slot="2514320571"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        </div>     
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

    </div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/manios"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Christos Manios. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>







  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96500199-2', 'auto');
  ga('set', 'anonymizeIp', false)
  ga('send', 'pageview');
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://manios.org/2018/08/18/logstash-geoip-json-logs-maxmint-geolite-docker";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2018/08/18/logstash-geoip-json-logs-maxmint-geolite-docker"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://manios-org.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>
