<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Linux Mint Mate configure screensaver and display sleep via command line - cmanios</title>
<meta name="description" content="Problem">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="cmanios">
<meta property="og:title" content="Linux Mint Mate configure screensaver and display sleep via command line">
<meta property="og:url" content="https://manios.org/2024/02/11/linux-mint-mate-screensaver-command-line-configure-enable-disable">


  <meta property="og:description" content="Problem">







  <meta property="article:published_time" content="2024-02-11T06:17:00-06:00">



  <meta property="article:modified_time" content="2024-02-11T06:17:00-06:00">



  

  


<link rel="canonical" href="https://manios.org/2024/02/11/linux-mint-mate-screensaver-command-line-configure-enable-disable">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Christos Manios",
      "url": "https://manios.org/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="cmanios Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          cmanios
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts archive</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


   

    <!-- TODO add Google AdSense -->
    <div class="initial-content">

        



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Linux Mint Mate configure screensaver and display sleep via command line">
    <meta itemprop="description" content="Problem">
    <meta itemprop="datePublished" content="2024-02-11T06:17:00-06:00">
    <meta itemprop="dateModified" content="2024-02-11T06:17:00-06:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Linux Mint Mate configure screensaver and display sleep via command line
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#problem">Problem</a></li>
  <li><a href="#gsettings-command">gsettings command</a></li>
  <li><a href="#the-script">The script</a>
    <ul>
      <li><a href="#how-does-it-work">How does it work?</a></li>
      <li><a href="#example-usage">Example usage</a></li>
    </ul>
  </li>
</ul>

            </nav>
          </aside>
        
        <h1 id="problem">Problem</h1>

<p>A few days ago, while we were watching a film in VLC player in my laptop which runs Linux Mint 20.1 MATE, the screen went into screensaver mode. This happened multiple times and we had to press a button to make the screen come back. We have searched the web and we have seen that others had the same issue as seen here:</p>
<ul>
  <li><a href="https://forums.linuxmint.com/viewtopic.php?t=129745">Screensaver activates when watching movies - Linux Mint Forums</a></li>
  <li><a href="https://forums.linuxmint.com/viewtopic.php?t=409457">Firefox activates screensaver when watching videos - Linux Mint Forums</a></li>
</ul>

<p>After spending some time reading the experiences of other users in forums, we ended up disabling the screensaver and display sleep until our film was finished.</p>

<p>However we wanted to be able to do that by command line in bash, in order to be able to quickly toggle the setting. When watching films disable the screensaver and when using the computer for work to enable it.</p>

<p>Our preferred settings would be when working with the PC:</p>

<ol>
  <li>Screensaver settings:
    <ul>
      <li>Activate screensaver when computer is idle: true</li>
      <li>Regard the computer as idle after (minutes)</li>
    </ul>
  </li>
  <li>Powermanagement settings:
    <ul>
      <li>Put display to sleep when inactive for: 10 minutes</li>
    </ul>
  </li>
</ol>

<p>After some searching in the internet, we found out a related article for Ubuntu: <a href="https://askubuntu.com/questions/1366143/how-to-configure-screensaver-by-command-line">20.04 - How to configure ScreenSaver by Command Line? - Ask Ubuntu</a></p>

<h1 id="gsettings-command">gsettings command</h1>

<p>While playing with the <code class="highlighter-rouge">gsettings</code> command, we found the following:</p>

<p>To list all settings and write them to a file you can execute this command:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># List all settings and write them to allsettings.txt file</span>
gsettings list-recursively <span class="o">&gt;</span> allsettings.txt
</code></pre></div></div>

<p>To read a single setting you can use the <code class="highlighter-rouge">gsettings get</code> command:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chris@laptop:~<span class="nv">$ </span>gsettings get org.mate.power-manager sleep-display-ac
600
</code></pre></div></div>

<p>To set  a single setting you can use the <code class="highlighter-rouge">gsettings set</code> command:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chris@laptop:~<span class="nv">$ </span>gsettings get org.mate.power-manager sleep-display-ac 300
</code></pre></div></div>

<p>After playing with the values of Mate desktop “Screensaver” settings window we found the following settings:</p>

<ol>
  <li>Screensaver settings:
    <ol>
      <li>Activate screensaver when computer is idle (true/false): <code class="highlighter-rouge">org.mate.screensaver idle-activation-enabled &lt;true/false&gt;</code></li>
      <li>Regard the computer as idle after 5 minutes: <code class="highlighter-rouge">org.mate.session idle-delay 5</code></li>
      <li>Regard the computer as idle after Never (disabled): <code class="highlighter-rouge">org.mate.session idle-delay 0</code></li>
    </ol>
  </li>
  <li>Power management settings:
    <ol>
      <li>Put display to sleep when inactive for (seconds): <code class="highlighter-rouge">org.mate.power-manager sleep-display-ac 600</code></li>
      <li>Put display to sleep when inactive for Never (disabled): <code class="highlighter-rouge">org.mate.power-manager sleep-display-ac 0</code></li>
    </ol>
  </li>
</ol>

<p>In configuration this is described as:</p>
<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Activate screensaver when computer is idle
</span><span class="n">org</span>.<span class="n">mate</span>.<span class="n">screensaver</span> <span class="n">idle</span>-<span class="n">activation</span>-<span class="n">enabled</span> <span class="n">true</span>
<span class="c"># Regard the computer as idle after (minutes)
</span><span class="n">org</span>.<span class="n">mate</span>.<span class="n">session</span> <span class="n">idle</span>-<span class="n">delay</span> <span class="m">5</span>

<span class="c"># Put display to sleep when inactive for: 10 minutes
</span><span class="n">org</span>.<span class="n">mate</span>.<span class="n">power</span>-<span class="n">manager</span> <span class="n">sleep</span>-<span class="n">display</span>-<span class="n">ac</span> <span class="m">600</span>
<span class="c"># Put display to sleep when inactive for: Never
</span><span class="n">org</span>.<span class="n">mate</span>.<span class="n">power</span>-<span class="n">manager</span> <span class="n">sleep</span>-<span class="n">display</span>-<span class="n">ac</span> <span class="m">600</span>
</code></pre></div></div>

<h1 id="the-script">The script</h1>

<p>We quickly drafted a bash script which toggles (enables or dsables) the screensaver and screen sleep you:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nv">currentSetting</span><span class="o">=</span><span class="sb">`</span>gsettings get org.mate.screensaver idle-activation-enabled<span class="sb">`</span>

<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$currentSetting</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"true"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>

    <span class="c"># Activate screensaver when computer is idle</span>
    gsettings <span class="nb">set </span>org.mate.screensaver idle-activation-enabled <span class="nb">false</span>

    <span class="c"># Regard the computer as idle after 0 minutes (Never)</span>
    gsettings <span class="nb">set </span>org.mate.session idle-delay 0

    <span class="c"># Put display to sleep when inactive for: 0 seconds (Never)</span>
    gsettings <span class="nb">set </span>org.mate.power-manager sleep-display-ac 0

    <span class="nb">echo</span> <span class="s2">"Screensaver deactivated"</span>
<span class="k">else</span>

    <span class="c"># Activate screensaver when computer is idle</span>
    gsettings <span class="nb">set </span>org.mate.screensaver idle-activation-enabled <span class="nb">true</span>

    <span class="c"># Regard the computer as idle after 5 minutes</span>
    gsettings <span class="nb">set </span>org.mate.session idle-delay 5

    <span class="c"># Put display to sleep when inactive for: 10 minutes</span>
    gsettings <span class="nb">set </span>org.mate.power-manager sleep-display-ac 600

    <span class="nb">echo</span> <span class="s2">"Screensaver activated"</span>
<span class="k">fi</span>
</code></pre></div></div>

<h2 id="how-does-it-work">How does it work?</h2>

<p>The script is pretty simple:</p>

<ol>
  <li>It reads the <code class="highlighter-rouge">org.mate.screensaver idle-activation-enabled</code> configuration to check if the screensaver is currently enabled.</li>
  <li>If the screensaver is enabled:
    <ol>
      <li>it disables it.</li>
      <li>It also disables display sleep.</li>
    </ol>
  </li>
  <li>If the screensaver is disabled:
    <ol>
      <li>it enables it with idle time of 5 minutes.</li>
      <li>It also enables the display sleep after 10 minutes.</li>
    </ol>
  </li>
  <li>It prints a message in <code class="highlighter-rouge">stdout</code> to inform us about the action it took.</li>
</ol>

<h2 id="example-usage">Example usage</h2>

<p>Put the script into a file, let us say <code class="highlighter-rouge">myscreensaver.sh</code>, make it runnable with <code class="highlighter-rouge">chmod 744 myscreensaver.sh</code> and test it:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chris@laptop:~<span class="nv">$ </span><span class="c"># Calling it for the first time</span>
chris@laptop:~<span class="nv">$ </span>./myscreensaver.sh
Screensaver activated
chris@laptop:~<span class="err">$</span>
chris@laptop:~<span class="nv">$ </span><span class="c"># Calling it for the second time</span>
chris@laptop:~<span class="nv">$ </span>./myscreensaver.sh
Screensaver deactivated
</code></pre></div></div>

<p>I hope this helps. Have a wonderful day!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#configure" class="page__taxonomy-item" rel="tag">configure</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#display" class="page__taxonomy-item" rel="tag">display</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#linux" class="page__taxonomy-item" rel="tag">linux</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#management" class="page__taxonomy-item" rel="tag">management</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#mint" class="page__taxonomy-item" rel="tag">mint</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#power" class="page__taxonomy-item" rel="tag">power</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#screensaver" class="page__taxonomy-item" rel="tag">screensaver</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#sleep" class="page__taxonomy-item" rel="tag">sleep</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#bash" class="page__taxonomy-item" rel="tag">Bash</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#linux" class="page__taxonomy-item" rel="tag">Linux</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#mint" class="page__taxonomy-item" rel="tag">Mint</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#ubuntu" class="page__taxonomy-item" rel="tag">Ubuntu</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-02-11">February 11, 2024</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Linux+Mint+Mate+configure+screensaver+and+display+sleep+via+command+line%20https%3A%2F%2Fmanios.org%2F2024%2F02%2F11%2Flinux-mint-mate-screensaver-command-line-configure-enable-disable" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmanios.org%2F2024%2F02%2F11%2Flinux-mint-mate-screensaver-command-line-configure-enable-disable" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmanios.org%2F2024%2F02%2F11%2Flinux-mint-mate-screensaver-command-line-configure-enable-disable" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2023/08/30/java-spring-hibernate-error-ora-17026-numeric-overflow-oracle-function-call" class="pagination--pager" title="ORA-17026: Numeric overflow when calling Oracle SQL function using Hibernate 6
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/08/30/java-spring-hibernate-error-ora-17026-numeric-overflow-oracle-function-call" rel="permalink">ORA-17026: Numeric overflow when calling Oracle SQL function using Hibernate 6
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A few days ago we stumbled upon a very strange error while migrating a legacy application from Spring Boot 2.7.0 with Spring Data JPA (Hibernate Core 5.6.9-F...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/06/18/kubernetes-view-pod-json-log-in-plain-text-with-stern-template" rel="permalink">Kubernetes tail Spring Boot json logs in plain text Log4j (Logback) format using Stern
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A few days ago we were debugging a Java Spring Boot web application (called engine-export-service) in Kubernetes and we wanted to tail the Pod logs. Since we...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/23/oracle-sql-select-date-range-between-range" rel="permalink">MS SQL Server Docker container restore database from .bak file created in Windows to a New Location
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Yesterday, a client which uses Microsoft SQL Server 2008 R2 (SP2) wanted to test if his database backup can work in Microsoft SQL Server 2019 Developer versi...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/22/oracle-sql-select-date-range-between-range" rel="permalink">SQL query to check if a date range is between two dates in Oracle database
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A few days ago, we had to select records from an Oracle database table which should be inside a given date range. The difficult thing with those records was ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <div align="center" style="margin: 1em 0;">
        <!-- manios-first -->
        <!-- WARNING! Do not forget data-ad-test="on" attribute on localhost! -->
        <ins class="adsbygoogle"
             style="display:block; border-bottom: initial;"
             data-ad-client="ca-pub-6651682831425197"
             data-ad-slot="2514320571"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        </div>     
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

    </div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/maniosolr" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/manios" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitlab.com/manios" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Christos Manios. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-96500199-2','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://manios.org/2024/02/11/linux-mint-mate-screensaver-command-line-configure-enable-disable";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2024/02/11/linux-mint-mate-screensaver-command-line-configure-enable-disable"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://manios-org.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
