<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Creating a Beat based on Metricbeat resolving Init and create metricset failures - cmanios</title>
<meta name="description" content="I suspect that you are reading this post after having trouble creating a new Elastic Beat based on Metricbeat. Bud do not worry! We have you covered and solved the issues for you!">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="cmanios">
<meta property="og:title" content="Creating a Beat based on Metricbeat resolving Init and create metricset failures">
<meta property="og:url" content="https://manios.org/2018/07/23/create-a-beat-based-on-metricbeat-resolving-bugs">


  <meta property="og:description" content="I suspect that you are reading this post after having trouble creating a new Elastic Beat based on Metricbeat. Bud do not worry! We have you covered and solved the issues for you!">







  <meta property="article:published_time" content="2018-07-23T14:31:00-05:00">





  

  


<link rel="canonical" href="https://manios.org/2018/07/23/create-a-beat-based-on-metricbeat-resolving-bugs">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Christos Manios",
      "url": "https://manios.org/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="cmanios Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          cmanios
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts archive</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


   

    <!-- TODO add Google AdSense -->
    <div class="initial-content">

        



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Creating a Beat based on Metricbeat resolving Init and create metricset failures">
    <meta itemprop="description" content="I suspect that you are reading this post after having trouble creating a new Elastic Beat based on Metricbeat. Bud do not worry! We have you covered and solved the issues for you!">
    <meta itemprop="datePublished" content="2018-07-23T14:31:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Creating a Beat based on Metricbeat resolving Init and create metricset failures
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I suspect that you are reading this post after having trouble creating a new Elastic Beat based on Metricbeat. Bud do not worry! We have you covered and solved the issues for you!</p>

<p>Long story short, a few days ago we wanted to create a new Metricbeat. After reading and executing step by step the official guide “<a href="https://www.elastic.co/guide/en/beats/devguide/current/creating-beat-from-metricbeat.html">Creating a Beat based on Metricbeat</a>” we stumpled upon a series of issues like <a href="https://discuss.elastic.co/t/step-3-init-and-create-the-metricset-failure/112046/12">Step 3 - Init and create the metricset failure</a>. After spending 2 days trying to resolve our local dependencies and solve the issues in our development environment, we decided to make everything in a sterilized environment, hence a Docker container.</p>

<p>To begin with, we used Go language <a href="https://hub.docker.com/_/golang/">official Docker image</a> with tag <code class="highlighter-rouge">golang:1.10.2-stretch</code> and we run everything in it. So in a shell, we executed:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -it --rm --name go1.10 golang:1.10.2-stretch /bin/bash
</code></pre></div></div>

<p>When the container is started, a new shell is loaded and we can download all the dependencies needed, by executing inside it:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get update <span class="se">\</span>
 <span class="o">&amp;&amp;</span> apt-get <span class="nb">install</span> <span class="nt">-y</span> wget curl git vim <span class="se">\</span>
 <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"set number"</span> | <span class="nb">tee</span> <span class="nt">-a</span> /etc/vim/vimrc <span class="se">\</span>
 <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"syntax on"</span> | <span class="nb">tee</span> <span class="nt">-a</span> /etc/vim/vimrc <span class="se">\</span>
 <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"colorscheme evening"</span> | <span class="nb">tee</span> <span class="nt">-a</span> /etc/vim/vimrc  <span class="se">\</span>
 <span class="o">&amp;&amp;</span> wget https://bootstrap.pypa.io/get-pip.py <span class="se">\</span>
 <span class="o">&amp;&amp;</span> python get-pip.py <span class="se">\</span>
 <span class="o">&amp;&amp;</span> <span class="nb">rm </span>get-pip.py <span class="se">\</span>
 <span class="o">&amp;&amp;</span> pip <span class="nb">install </span>virtualenv <span class="se">\</span>
 <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nt">-n</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\n\n</span><span class="s2">Our environment:</span><span class="se">\n</span><span class="s2">===================================</span><span class="se">\n</span><span class="s2">"</span> <span class="se">\</span>
 <span class="o">&amp;&amp;</span> go version <span class="se">\</span>
 <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nt">-n</span> <span class="s2">"Python version: "</span> <span class="se">\</span>
 <span class="o">&amp;&amp;</span> python <span class="nt">--version</span> <span class="se">\</span>
 <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nt">-n</span> <span class="s2">"virtualenv version: "</span> <span class="se">\</span>
 <span class="o">&amp;&amp;</span> virtualenv <span class="nt">--version</span> <span class="se">\</span>
 <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"==================================="</span> <span class="se">\</span>
 <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nt">-n</span> <span class="s2">"Fetching metricbeat source code: "</span> <span class="se">\</span>
 <span class="o">&amp;&amp;</span> go get github.com/elastic/beats/metricbeat <span class="se">\</span>
 <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"[OK]"</span> <span class="se">\</span>
 <span class="o">&amp;&amp;</span> <span class="nb">cd</span> <span class="k">${</span><span class="nv">GOPATH</span><span class="k">}</span>/src/github.com/elastic/beats <span class="se">\</span>
 <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"Checking out commit 2619e137c1f7eb031fc89132045117a85c7ef818 to new branch in order to avoid bug"</span> <span class="se">\</span>
 <span class="o">&amp;&amp;</span> git checkout <span class="nt">-b</span> working 2619e137c1f7eb031fc89132045117a85c7ef818 <span class="se">\</span>
 <span class="o">&amp;&amp;</span> <span class="nb">cd</span> <span class="nv">$GOPATH</span> <span class="se">\</span>
 <span class="o">&amp;&amp;</span> <span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/@-cp -r module\/[*]\/_meta\/kibana _meta\//@-cp -r ${GOPATH}\/src\/github.com\/elastic\/beats\/metricbeat\/module\/*\/_meta\/kibana _meta\//'</span> <span class="k">${</span><span class="nv">GOPATH</span><span class="k">}</span>/src/github.com/elastic/beats/metricbeat/Makefile <span class="se">\</span>
 <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"Elastic beats environment has been initialised successfully! You can now generate a new Metricbeat!"</span>
</code></pre></div></div>

<p>If everything works as expected you should see something like this in the output:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Our environment:
===================================
go version go1.10.2 linux/amd64
Python version: Python 2.7.13
virtualenv version: 16.0.0
===================================
Fetching metricbeat source code: [OK]
Checking out commit 2619e137c1f7eb031fc89132045117a85c7ef818 to new branch in order to avoid bug
Switched to a new branch 'working'
Elastic beats environment has been initialised successfully! You can now generate a new Metricbeat!
</code></pre></div></div>

<p>The environment is set up correctly. Let’s create a new Metricbeat. So execute:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python ${GOPATH}/src/github.com/elastic/beats/script/generate.py --type=metricbeat
</code></pre></div></div>

<p>and respond to the input as the example:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@1e407b4d73a7:/go# python ${GOPATH}/src/github.com/elastic/beats/script/generate.py --type=metricbeat
Beat Name [Examplebeat]: weatherbeat
Your Github Name [your-github-name]: manios
Beat Path [github.com/manios/weatherbeat]:
Firstname Lastname: Christos Manios
</code></pre></div></div>
<p>The newly created Metricbeat will be stored in <code class="highlighter-rouge">${GOPATH}/src/github.com/manios/weatherbeat/</code>.</p>

<p>Navigate to the Metricbeat directory. Execute the following to avoid weird errors when creating a metricset:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span>  <span class="k">${</span><span class="nv">GOPATH</span><span class="k">}</span>/src/github.com/manios/weatherbeat <span class="se">\</span>
<span class="o">&amp;&amp;</span> <span class="nb">cp</span> <span class="nt">-r</span> <span class="nv">$GOPATH</span>/src/github.com/elastic/beats/metricbeat/scripts <span class="nb">.</span> 
</code></pre></div></div>

<p>Now we are ready to create a new Metricset. The metricset module will be called <code class="highlighter-rouge">skgtemperatures</code> and the metricset itself <code class="highlighter-rouge">hydro</code>. According to the official guide we execute <code class="highlighter-rouge">make setup</code> and the output will be the following:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir -p vendor/github.com/elastic/
cp -R /go/src/github.com/elastic/beats vendor/github.com/elastic/
rm -rf vendor/github.com/elastic/beats/.git
make create-metricset
make[1]: Entering directory '/go/src/github.com/manios/weatherbeat'
New python executable in /go/src/github.com/manios/weatherbeat/build/python-env/bin/python
Installing setuptools, pip, wheel...done.
docker-compose 1.22.0 has requirement requests!=2.11.0,!=2.12.2,!=2.18.0,&lt;2.19,&gt;=2.6.1, but you'll have requests 2.19.1 which is incompatible.
# Work around pip bug. See: https://github.com/pypa/pip/issues/4464
find /go/src/github.com/manios/weatherbeat/build/python-env -type d -name 'dist-packages' -exec sh -c "echo dist-packages &gt; {}.pth" ';'
Module name: skgtemperature
Metricset name: hydro
Module skgtemperature created.
Metricset hydro created.
make[1]: Leaving directory '/go/src/github.com/manios/weatherbeat'
make collect
make[1]: Entering directory '/go/src/github.com/manios/weatherbeat'
# Work around pip bug. See: https://github.com/pypa/pip/issues/4464
find /go/src/github.com/manios/weatherbeat/build/python-env -type d -name 'dist-packages' -exec sh -c "echo dist-packages &gt; {}.pth" ';'
make[1]: Leaving directory '/go/src/github.com/manios/weatherbeat'
</code></pre></div></div>

<p>If everything works as expected then if you execute a <code class="highlighter-rouge">tree</code> command, to <code class="highlighter-rouge">module</code> directory you will probably have the following structure:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- skgtemperature
    |-- _meta
    |   |-- config.yml
    |   |-- docs.asciidoc
    |   `-- fields.yml
    |-- doc.go
    `-- hydro
        |-- _meta
        |   |-- data.json
        |   |-- docs.asciidoc
        |   `-- fields.yml
        `-- hydro.go
</code></pre></div></div>

<p>That’s it! I hope it helps!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#beats" class="page__taxonomy-item" rel="tag">beats</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#create" class="page__taxonomy-item" rel="tag">create</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#elasticsearch" class="page__taxonomy-item" rel="tag">elasticsearch</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#elastic" class="page__taxonomy-item" rel="tag">elastic</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#elk" class="page__taxonomy-item" rel="tag">elk</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#generator" class="page__taxonomy-item" rel="tag">generator</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#golang" class="page__taxonomy-item" rel="tag">golang</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#go" class="page__taxonomy-item" rel="tag">go</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#index" class="page__taxonomy-item" rel="tag">index</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#kibana" class="page__taxonomy-item" rel="tag">kibana</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#metricbeat" class="page__taxonomy-item" rel="tag">metricbeat</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#monitor" class="page__taxonomy-item" rel="tag">monitor</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#search" class="page__taxonomy-item" rel="tag">search</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#elasticsearch" class="page__taxonomy-item" rel="tag">Elasticsearch</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#golang" class="page__taxonomy-item" rel="tag">Golang</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#go" class="page__taxonomy-item" rel="tag">Go</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-07-23T14:31:00-05:00">July 23, 2018</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Creating+a+Beat+based+on+Metricbeat+resolving+Init+and+create+metricset+failures%20https%3A%2F%2Fmanios.org%2F2018%2F07%2F23%2Fcreate-a-beat-based-on-metricbeat-resolving-bugs" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmanios.org%2F2018%2F07%2F23%2Fcreate-a-beat-based-on-metricbeat-resolving-bugs" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmanios.org%2F2018%2F07%2F23%2Fcreate-a-beat-based-on-metricbeat-resolving-bugs" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2018/05/30/git-merge-conflicts-using-tortoise-git-merge-windows" class="pagination--pager" title="Git merge conflicts using Tortoise Git merge in Windows
">Previous</a>
    
    
      <a href="/2018/08/14/logstash-geoip-json-logs-maxmint-geolite-docker" class="pagination--pager" title="Logstash - Enrich IP with Geolocation using Maxmind GeoLite2 City and ISP
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/06/18/kubernetes-view-pod-json-log-in-plain-text-with-stern-template" rel="permalink">Kubernetes tail Spring Boot json logs in plain text Log4j (Logback) format using Stern
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A few days ago we were debugging a Java Spring Boot web application (called engine-export-service) in Kubernetes and we wanted to tail the Pod logs. Since we...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/23/oracle-sql-select-date-range-between-range" rel="permalink">MS SQL Server Docker container restore database from .bak file created in Windows to a New Location
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Yesterday, a client which uses Microsoft SQL Server 2008 R2 (SP2) wanted to test if his database backup can work in Microsoft SQL Server 2019 Developer versi...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/07/22/oracle-sql-select-date-range-between-range" rel="permalink">SQL query to check if a date range is between two dates in Oracle database
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A few days ago, we had to select records from an Oracle database table which should be inside a given date range. The difficult thing with those records was ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/08/04/go-mongodb-error-cannot-create-field-in-element-null" rel="permalink">Go Mongodb Error Cannot create field X in element {Y: null}
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Today we had a MongoDB 3.6 collection with the following documents:
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <div align="center" style="margin: 1em 0;">
        <!-- manios-first -->
        <!-- WARNING! Do not forget data-ad-test="on" attribute on localhost! -->
        <ins class="adsbygoogle"
             style="display:block; border-bottom: initial;"
             data-ad-client="ca-pub-6651682831425197"
             data-ad-slot="2514320571"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        </div>     
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

    </div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/maniosolr" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/manios" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitlab.com/manios" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Christos Manios. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-96500199-2','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://manios.org/2018/07/23/create-a-beat-based-on-metricbeat-resolving-bugs";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2018/07/23/create-a-beat-based-on-metricbeat-resolving-bugs"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://manios-org.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
