<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Logstash - Enrich IP with Geolocation using Maxmind GeoLite2 City and ISP - cmanios</title>
<meta name="description" content="Today we wanted to parse some json logs which we had in a file using Logstash and enrich  them with Geolocation information regarding the city and the ISP an IP belongs. The file, (let’s call it /var/log/input-geo.json) had the following structure:">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="cmanios">
<meta property="og:title" content="Logstash - Enrich IP with Geolocation using Maxmind GeoLite2 City and ISP">
<meta property="og:url" content="https://manios.org/2018/08/14/logstash-geoip-json-logs-maxmint-geolite-docker">


  <meta property="og:description" content="Today we wanted to parse some json logs which we had in a file using Logstash and enrich  them with Geolocation information regarding the city and the ISP an IP belongs. The file, (let’s call it /var/log/input-geo.json) had the following structure:">







  <meta property="article:published_time" content="2018-08-14T10:35:00-05:00">





  

  


<link rel="canonical" href="https://manios.org/2018/08/14/logstash-geoip-json-logs-maxmint-geolite-docker">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Christos Manios",
      "url": "https://manios.org/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="cmanios Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          cmanios
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/">Posts archive</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


   

    <!-- TODO add Google AdSense -->
    <div class="initial-content">

        



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Logstash - Enrich IP with Geolocation using Maxmind GeoLite2 City and ISP">
    <meta itemprop="description" content="Today we wanted to parse some json logs which we had in a file using Logstash and enrich  them with Geolocation information regarding the city and the ISP an IP belongs. The file, (let’s call it /var/log/input-geo.json) had the following structure:">
    <meta itemprop="datePublished" content="2018-08-14T10:35:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Logstash - Enrich IP with Geolocation using Maxmind GeoLite2 City and ISP
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Today we wanted to parse some json logs which we had in a file using Logstash and enrich  them with Geolocation information regarding the city and the ISP an IP belongs. The file, (let’s call it <code class="highlighter-rouge">/var/log/input-geo.json</code>) had the following structure:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Christos"</span><span class="p">,</span><span class="nl">"src_ip"</span><span class="p">:</span><span class="s2">"63.145.248.101"</span><span class="p">,</span><span class="nl">"age"</span><span class="p">:</span><span class="mi">12</span><span class="p">}</span><span class="w">
</span><span class="p">{</span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Nikos"</span><span class="p">,</span><span class="nl">"src_ip"</span><span class="p">:</span><span class="s2">"98.158.156.175"</span><span class="p">,</span><span class="nl">"age"</span><span class="p">:</span><span class="mi">10</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Logstash has <a href="https://www.elastic.co/guide/en/logstash/current/plugins-filters-geoip.html">GeoIP filter</a> which adds information about the geographical location of IP addresses, based on data from the Maxmind GeoLite2 databases. In our case we used:</p>
<ul>
  <li><a href="https://dev.maxmind.com/geoip/geoip2/geolite2/">GeoLite2 City</a> database (free)</li>
  <li><a href="https://www.maxmind.com/en/geoip2-isp-database">GeoIP2 ISP </a> Database (commercial licence)</li>
</ul>

<p>We wanted to parse the JSON file enrich the <code class="highlighter-rouge">src_ip</code> and then forward it to <a href="https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html">Elasticsearch</a>. For debugging purposes we also enabled <a href="https://www.elastic.co/guide/en/logstash/current/plugins-outputs-file.html">file output</a>. Thus , the configuration (<code class="highlighter-rouge">logstash.conf</code>) looked like the following:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">input</span> <span class="p">{</span>
  <span class="n">file</span> <span class="p">{</span> 
    <span class="n">path</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s2">"/var/log/input-geo.json"</span><span class="p">]</span>
    <span class="n">sincedb_path</span> <span class="o">=&gt;</span> <span class="s2">"/usr/share/logstash/geo-sincedb1"</span>
    <span class="n">start_position</span> <span class="o">=&gt;</span> <span class="s2">"beginning"</span>
    <span class="n">codec</span> <span class="o">=&gt;</span> <span class="s2">"json"</span>
    <span class="n">type</span> <span class="o">=&gt;</span> <span class="s2">"mygeo"</span>
  <span class="p">}</span>
<span class="p">}</span>


<span class="n">filter</span> <span class="p">{</span>
    
    <span class="c1"># Enhance with City geolocation information using free GeoLite2 City database</span>
    <span class="k">if</span> <span class="p">[</span><span class="n">src_ip</span><span class="p">]</span> <span class="p">{</span>
        <span class="n">geoip</span> <span class="p">{</span>
            <span class="n">source</span> <span class="o">=&gt;</span> <span class="s2">"src_ip"</span>
            <span class="n">target</span> <span class="o">=&gt;</span> <span class="s2">"src_geoip"</span>
            <span class="n">database</span> <span class="o">=&gt;</span> <span class="s2">"/usr/share/logstash/GeoLite2-City.mmdb"</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1"># Enhance with ISP geolocation information using free GeoIP2 ISP Database</span>
    <span class="k">if</span> <span class="p">[</span><span class="n">src_ip</span><span class="p">]</span> <span class="p">{</span>
        <span class="n">geoip</span> <span class="p">{</span>
            <span class="n">source</span> <span class="o">=&gt;</span> <span class="s2">"src_ip"</span>
            <span class="n">target</span> <span class="o">=&gt;</span> <span class="s2">"src_geoip"</span>
            <span class="n">database</span> <span class="o">=&gt;</span> <span class="s2">"/usr/share/logstash/GeoIP2-ISP.mmdb"</span>
        <span class="p">}</span>
    <span class="p">}</span>  

<span class="n">output</span> <span class="p">{</span>
    <span class="c1"># stdout  { codec =&gt; rubydebug }</span>
     
    <span class="c1"># Output successfull messages to a file</span>
    <span class="k">if</span> <span class="s2">"_grokparsefailure"</span> <span class="n">not</span> <span class="k">in</span> <span class="p">[</span><span class="n">tags</span><span class="p">]</span> <span class="p">{</span>
        <span class="n">file</span> <span class="p">{</span>
        <span class="n">path</span> <span class="o">=&gt;</span>  <span class="s2">"/usr/share/logstash/success-debug.txt"</span>
        <span class="n">codec</span> <span class="o">=&gt;</span> <span class="n">json_lines</span>
        <span class="c1">#  codec =&gt; rubydebug</span>
        <span class="p">}</span>
    <span class="p">}</span>
  
    <span class="c1"># Output failed messages to a file </span>
    <span class="k">if</span> <span class="s2">"_grokparsefailure"</span> <span class="k">in</span> <span class="p">[</span><span class="n">tags</span><span class="p">]</span> <span class="p">{</span>
        <span class="n">file</span> <span class="p">{</span>
        <span class="n">path</span> <span class="o">=&gt;</span>  <span class="s2">"/usr/share/logstash/failed-debug.txt"</span>
        <span class="n">codec</span> <span class="o">=&gt;</span> <span class="n">rubydebug</span>
        <span class="p">}</span>
    <span class="p">}</span>
 
    <span class="c1"># Output successfull messages to Elasticsearch</span>
    <span class="n">elasticsearch</span> <span class="p">{</span>
        <span class="n">hosts</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s2">"192.168.1.3:9200"</span><span class="p">]</span>
        <span class="n">index</span> <span class="o">=&gt;</span> <span class="s2">"json_logs-%{+YYYY.MM.dd}"</span>
        <span class="n">index</span> <span class="o">=&gt;</span> <span class="s2">"192.168.1.3_login_events-%{+YYYY.MM.dd}"</span>
        <span class="n">manage_template</span> <span class="o">=&gt;</span> <span class="kp">true</span>
        <span class="n">template_name</span> <span class="o">=&gt;</span> <span class="s2">"login_events"</span>
        <span class="n">template_overwrite</span> <span class="o">=&gt;</span> <span class="kp">true</span>
        <span class="n">protocol</span> <span class="o">=&gt;</span> <span class="n">http</span>
            <span class="n">flush_size</span> <span class="o">=&gt;</span> <span class="mi">512</span>
            <span class="n">workers</span> <span class="o">=&gt;</span> <span class="mi">8</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>To run Logstash we chose the quickest way, hence run it in Docker , so we have put all required Logstash configuration, logs and Maxmind databases in a directory:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>linux@linux-VM:~<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span>
<span class="nt">-rwxrwxr-x</span> 1 linux linux 26331174 Aug   6 19:11 GeoIP2-ISP.mmdb
<span class="nt">-rwxrwxr-x</span> 1 linux linux 51469823 Aug   6 19:11 GeoLite2-City.mmdb
<span class="nt">-rw-rw-r--</span> 1 linux linux      107 Aug  13 19:13 input-geo.json
<span class="nt">-rwxrwxr-x</span> 1 linux linux     2244 Aug  13 19:32 logstash.conf
</code></pre></div></div>

<p>Running Logstash on Docker is relatively easy as Docker images for are available from the <a href="https://www.docker.elastic.co/">Elastic Docker registry</a>. You can find more information <a href="https://www.elastic.co/guide/en/logstash/current/docker.html">here</a>. Let’s run and interactive Docker container with Logstash 6.3.2:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -it \
    --rm \
    --name logstash \
    -v $(pwd)/GeoIP2-ISP.mmdb:/usr/share/logstash/GeoIP2-ISP.mmdb \
    -v $(pwd)/GeoLite2-City.mmdb:/usr/share/logstash/GeoLite2-City.mmdb \
    -v $(pwd)/input-geo.json:/var/log/input-geo.json \
    -v $(pwd)/logstash.conf:/usr/share/logstash/pipeline/logstash.conf \
    docker.elastic.co/logstash/logstash-oss:6.3.2
</code></pre></div></div>

<p>While Logstash is running, if you examine Elasticsearch or <code class="highlighter-rouge">/usr/share/logstash/success-debug.txt</code>, you will notice that the messages contain a lot of geolocation information and they will resemble to the following:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"src_ip"</span><span class="p">:</span><span class="w"> </span><span class="s2">"63.145.248.101"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/var/log/input-geo.json"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"host"</span><span class="p">:</span><span class="w"> </span><span class="s2">"a14a2394ba12"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"@timestamp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-08-13T17:33:05.894Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mygeo"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"src_geoip"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"postal_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"94804"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"country_code3"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"dma_code"</span><span class="p">:</span><span class="w"> </span><span class="mi">807</span><span class="p">,</span><span class="w">
        </span><span class="nl">"continent_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NA"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"region_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"California"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">-122.3437</span><span class="p">,</span><span class="w">
        </span><span class="nl">"ip"</span><span class="p">:</span><span class="w"> </span><span class="s2">"63.145.248.101"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"isp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CenturyLink"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"region_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CA"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">37.9255</span><span class="p">,</span><span class="w">
        </span><span class="nl">"as_org"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Qwest Communications Company, LLC"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"country_code2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"asn"</span><span class="p">:</span><span class="w"> </span><span class="mi">209</span><span class="p">,</span><span class="w">
        </span><span class="nl">"location"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"lon"</span><span class="p">:</span><span class="w"> </span><span class="mf">-122.3437</span><span class="p">,</span><span class="w">
            </span><span class="nl">"lat"</span><span class="p">:</span><span class="w"> </span><span class="mf">37.9255</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"organization"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CenturyLink"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"city_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Richmond"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"country_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"United States"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"timezone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"America/Los_Angeles"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Christos"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"age"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
    </span><span class="nl">"@version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Thank God we have a geolocation result! We hope this article helped you get up and running!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#database" class="page__taxonomy-item" rel="tag">database</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#geoip" class="page__taxonomy-item" rel="tag">geoip</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#geolite2" class="page__taxonomy-item" rel="tag">geolite2</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#geolite" class="page__taxonomy-item" rel="tag">geolite</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#geolocation" class="page__taxonomy-item" rel="tag">geolocation</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#geo" class="page__taxonomy-item" rel="tag">geo</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#ip" class="page__taxonomy-item" rel="tag">ip</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#json" class="page__taxonomy-item" rel="tag">json</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#logstash" class="page__taxonomy-item" rel="tag">logstash</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#log" class="page__taxonomy-item" rel="tag">log</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#maxmind" class="page__taxonomy-item" rel="tag">maxmind</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#message" class="page__taxonomy-item" rel="tag">message</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#parse" class="page__taxonomy-item" rel="tag">parse</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#elasticsearch" class="page__taxonomy-item" rel="tag">Elasticsearch</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#logstash" class="page__taxonomy-item" rel="tag">Logstash</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-08-14T10:35:00-05:00">August 14, 2018</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Logstash+-+Enrich+IP+with+Geolocation+using+Maxmind+GeoLite2+City+and+ISP%20https%3A%2F%2Fmanios.org%2F2018%2F08%2F14%2Flogstash-geoip-json-logs-maxmint-geolite-docker" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmanios.org%2F2018%2F08%2F14%2Flogstash-geoip-json-logs-maxmint-geolite-docker" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmanios.org%2F2018%2F08%2F14%2Flogstash-geoip-json-logs-maxmint-geolite-docker" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2018/07/23/create-a-beat-based-on-metricbeat-resolving-bugs" class="pagination--pager" title="Creating a Beat based on Metricbeat resolving Init and create metricset failures
">Previous</a>
    
    
      <a href="/2018/08/18/logstash-geoip-json-logs-maxmint-geolite-docker" class="pagination--pager" title="Rsyslog - Parse Json and enrich IP with Geolocation using Maxmind GeoLite2 City and ISP
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/08/04/go-mongodb-error-cannot-create-field-in-element-null" rel="permalink">Go Mongodb Error Cannot create field X in element {Y: null}
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Today we had a MongoDB 3.6 collection with the following documents:
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/07/24/golang-decimal-field-in-struct-json-convert" rel="permalink">Convert from/to JSON decimal fields in Go (golang) structs
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Yesterday we had to marshal and umarshal to/from JSON some HTTP requests and responses in a Go microservice we are building. We already use ericlagergren/dec...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/02/17/postgresql-case-accent-insentitive-sql-queries" rel="permalink">PostgreSQL case and accent insentitive SQL queries
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A few days ago we were implementing a Spring Boot application which stored its data into a PostgreSQL database. As a requirement we needed to search into the...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/01/12/lenovo-thinkpad-t470p-camera-problem-windows-10" rel="permalink">Lenovo Thinkpad T470p camera problem switching on and off in Windows 10
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Issues
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <div align="center" style="margin: 1em 0;">
        <!-- manios-first -->
        <!-- WARNING! Do not forget data-ad-test="on" attribute on localhost! -->
        <ins class="adsbygoogle"
             style="display:block; border-bottom: initial;"
             data-ad-client="ca-pub-6651682831425197"
             data-ad-slot="2514320571"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        </div>     
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

    </div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/maniosolr" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/manios" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitlab.com/manios" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Christos Manios. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-96500199-2','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://manios.org/2018/08/14/logstash-geoip-json-logs-maxmint-geolite-docker";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2018/08/14/logstash-geoip-json-logs-maxmint-geolite-docker"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://manios-org.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
